'('=38
')'=18
','=21
':'=17
'after'=33
'agent'=26
'and'=13
'avoid'=48
'before'=39
'can_do'=28
'collaborative'=36
'connect'=12
'controllable'=45
'distance'=14
'do'=32
'duration'=37
'event'=15
'false'=42
'false_if'=23
'if'=47
'initially'=20
'is_false'=44
'is_true'=43
'location'=27
'mobile'=46
'objective:'=34
'only_if'=25
'or'=40
'poi'=11
'reach_objective:'=35
'reacts_to'=29
'rule'=16
'state'=19
'stateDependency:'=24
'then'=30
'true'=41
'true_if'=22
'within'=31
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
