/*
 * generated by Xtext 2.17.0.M1
 */
grammar InternalPuRSUEML;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package it.polimi.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package it.polimi.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import it.polimi.services.PuRSUEMLGrammarAccess;

}
@parser::members {
	private PuRSUEMLGrammarAccess grammarAccess;

	public void setGrammarAccess(PuRSUEMLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRulePuRSUEML
entryRulePuRSUEML
:
{ before(grammarAccess.getPuRSUEMLRule()); }
	 rulePuRSUEML
{ after(grammarAccess.getPuRSUEMLRule()); } 
	 EOF 
;

// Rule PuRSUEML
rulePuRSUEML 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPuRSUEMLAccess().getGroup()); }
		(rule__PuRSUEML__Group__0)
		{ after(grammarAccess.getPuRSUEMLAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePdi
entryRulePdi
:
{ before(grammarAccess.getPdiRule()); }
	 rulePdi
{ after(grammarAccess.getPdiRule()); } 
	 EOF 
;

// Rule Pdi
rulePdi 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPdiAccess().getGroup()); }
		(rule__Pdi__Group__0)
		{ after(grammarAccess.getPdiAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleconnection
entryRuleconnection
:
{ before(grammarAccess.getConnectionRule()); }
	 ruleconnection
{ after(grammarAccess.getConnectionRule()); } 
	 EOF 
;

// Rule connection
ruleconnection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConnectionAccess().getGroup()); }
		(rule__Connection__Group__0)
		{ after(grammarAccess.getConnectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEvent
entryRuleEvent
:
{ before(grammarAccess.getEventRule()); }
	 ruleEvent
{ after(grammarAccess.getEventRule()); } 
	 EOF 
;

// Rule Event
ruleEvent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEventAccess().getGroup()); }
		(rule__Event__Group__0)
		{ after(grammarAccess.getEventAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRegola
entryRuleRegola
:
{ before(grammarAccess.getRegolaRule()); }
	 ruleRegola
{ after(grammarAccess.getRegolaRule()); } 
	 EOF 
;

// Rule Regola
ruleRegola 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRegolaAccess().getGroup()); }
		(rule__Regola__Group__0)
		{ after(grammarAccess.getRegolaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSequence
entryRuleSequence
:
{ before(grammarAccess.getSequenceRule()); }
	 ruleSequence
{ after(grammarAccess.getSequenceRule()); } 
	 EOF 
;

// Rule Sequence
ruleSequence 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSequenceAccess().getGroup()); }
		(rule__Sequence__Group__0)
		{ after(grammarAccess.getSequenceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStato
entryRuleStato
:
{ before(grammarAccess.getStatoRule()); }
	 ruleStato
{ after(grammarAccess.getStatoRule()); } 
	 EOF 
;

// Rule Stato
ruleStato 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStatoAccess().getGroup()); }
		(rule__Stato__Group__0)
		{ after(grammarAccess.getStatoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStateDep
entryRuleStateDep
:
{ before(grammarAccess.getStateDepRule()); }
	 ruleStateDep
{ after(grammarAccess.getStateDepRule()); } 
	 EOF 
;

// Rule StateDep
ruleStateDep 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStateDepAccess().getGroup()); }
		(rule__StateDep__Group__0)
		{ after(grammarAccess.getStateDepAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAgent
entryRuleAgent
:
{ before(grammarAccess.getAgentRule()); }
	 ruleAgent
{ after(grammarAccess.getAgentRule()); } 
	 EOF 
;

// Rule Agent
ruleAgent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAgentAccess().getGroup()); }
		(rule__Agent__Group__0)
		{ after(grammarAccess.getAgentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleObjective
entryRuleObjective
:
{ before(grammarAccess.getObjectiveRule()); }
	 ruleObjective
{ after(grammarAccess.getObjectiveRule()); } 
	 EOF 
;

// Rule Objective
ruleObjective 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getObjectiveAccess().getAlternatives()); }
		(rule__Objective__Alternatives)
		{ after(grammarAccess.getObjectiveAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleReachObjective
entryRuleReachObjective
:
{ before(grammarAccess.getReachObjectiveRule()); }
	 ruleReachObjective
{ after(grammarAccess.getReachObjectiveRule()); } 
	 EOF 
;

// Rule ReachObjective
ruleReachObjective 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReachObjectiveAccess().getGroup()); }
		(rule__ReachObjective__Group__0)
		{ after(grammarAccess.getReachObjectiveAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Regola__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRegolaAccess().getFirst_evAssignment_3_0()); }
		(rule__Regola__First_evAssignment_3_0)
		{ after(grammarAccess.getRegolaAccess().getFirst_evAssignment_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getRegolaAccess().getGroup_3_1()); }
		(rule__Regola__Group_3_1__0)
		{ after(grammarAccess.getRegolaAccess().getGroup_3_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Regola__Alternatives_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRegolaAccess().getThenAssignment_4_0()); }
		(rule__Regola__ThenAssignment_4_0)
		{ after(grammarAccess.getRegolaAccess().getThenAssignment_4_0()); }
	)
	|
	(
		{ before(grammarAccess.getRegolaAccess().getOrAssignment_4_1()); }
		(rule__Regola__OrAssignment_4_1)
		{ after(grammarAccess.getRegolaAccess().getOrAssignment_4_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Regola__Alternatives_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRegolaAccess().getSecond_evAssignment_5_0()); }
		(rule__Regola__Second_evAssignment_5_0)
		{ after(grammarAccess.getRegolaAccess().getSecond_evAssignment_5_0()); }
	)
	|
	(
		{ before(grammarAccess.getRegolaAccess().getGroup_5_1()); }
		(rule__Regola__Group_5_1__0)
		{ after(grammarAccess.getRegolaAccess().getGroup_5_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSequenceAccess().getFirst_evAssignment_0_0()); }
		(rule__Sequence__First_evAssignment_0_0)
		{ after(grammarAccess.getSequenceAccess().getFirst_evAssignment_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getSequenceAccess().getGroup_0_1()); }
		(rule__Sequence__Group_0_1__0)
		{ after(grammarAccess.getSequenceAccess().getGroup_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSequenceAccess().getThenAssignment_1_0()); }
		(rule__Sequence__ThenAssignment_1_0)
		{ after(grammarAccess.getSequenceAccess().getThenAssignment_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getSequenceAccess().getOrAssignment_1_1()); }
		(rule__Sequence__OrAssignment_1_1)
		{ after(grammarAccess.getSequenceAccess().getOrAssignment_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSequenceAccess().getSecond_evAssignment_2_0()); }
		(rule__Sequence__Second_evAssignment_2_0)
		{ after(grammarAccess.getSequenceAccess().getSecond_evAssignment_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getSequenceAccess().getGroup_2_1()); }
		(rule__Sequence__Group_2_1__0)
		{ after(grammarAccess.getSequenceAccess().getGroup_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stato__Alternatives_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatoAccess().getTrAssignment_4_0()); }
		(rule__Stato__TrAssignment_4_0)
		{ after(grammarAccess.getStatoAccess().getTrAssignment_4_0()); }
	)
	|
	(
		{ before(grammarAccess.getStatoAccess().getFlAssignment_4_1()); }
		(rule__Stato__FlAssignment_4_1)
		{ after(grammarAccess.getStatoAccess().getFlAssignment_4_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateDep__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateDepAccess().getGroup_3_0()); }
		(rule__StateDep__Group_3_0__0)
		{ after(grammarAccess.getStateDepAccess().getGroup_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getStateDepAccess().getGroup_3_1()); }
		(rule__StateDep__Group_3_1__0)
		{ after(grammarAccess.getStateDepAccess().getGroup_3_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objective__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectiveAccess().getGroup_0()); }
		(rule__Objective__Group_0__0)
		{ after(grammarAccess.getObjectiveAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getObjectiveAccess().getGroup_1()); }
		(rule__Objective__Group_1__0)
		{ after(grammarAccess.getObjectiveAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PuRSUEML__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PuRSUEML__Group__0__Impl
	rule__PuRSUEML__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PuRSUEML__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPuRSUEMLAccess().getLocationsAssignment_0()); }
	(rule__PuRSUEML__LocationsAssignment_0)*
	{ after(grammarAccess.getPuRSUEMLAccess().getLocationsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PuRSUEML__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PuRSUEML__Group__1__Impl
	rule__PuRSUEML__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PuRSUEML__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPuRSUEMLAccess().getConnectionsAssignment_1()); }
	(rule__PuRSUEML__ConnectionsAssignment_1)*
	{ after(grammarAccess.getPuRSUEMLAccess().getConnectionsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PuRSUEML__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PuRSUEML__Group__2__Impl
	rule__PuRSUEML__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PuRSUEML__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPuRSUEMLAccess().getEventsAssignment_2()); }
	(rule__PuRSUEML__EventsAssignment_2)*
	{ after(grammarAccess.getPuRSUEMLAccess().getEventsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PuRSUEML__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PuRSUEML__Group__3__Impl
	rule__PuRSUEML__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PuRSUEML__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPuRSUEMLAccess().getRegoleAssignment_3()); }
	(rule__PuRSUEML__RegoleAssignment_3)*
	{ after(grammarAccess.getPuRSUEMLAccess().getRegoleAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PuRSUEML__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PuRSUEML__Group__4__Impl
	rule__PuRSUEML__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PuRSUEML__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPuRSUEMLAccess().getStatiAssignment_4()); }
	(rule__PuRSUEML__StatiAssignment_4)*
	{ after(grammarAccess.getPuRSUEMLAccess().getStatiAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PuRSUEML__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PuRSUEML__Group__5__Impl
	rule__PuRSUEML__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PuRSUEML__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPuRSUEMLAccess().getDipendenzeAssignment_5()); }
	(rule__PuRSUEML__DipendenzeAssignment_5)*
	{ after(grammarAccess.getPuRSUEMLAccess().getDipendenzeAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PuRSUEML__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PuRSUEML__Group__6__Impl
	rule__PuRSUEML__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__PuRSUEML__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPuRSUEMLAccess().getAgentsAssignment_6()); }
	(rule__PuRSUEML__AgentsAssignment_6)*
	{ after(grammarAccess.getPuRSUEMLAccess().getAgentsAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PuRSUEML__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PuRSUEML__Group__7__Impl
	rule__PuRSUEML__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__PuRSUEML__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPuRSUEMLAccess().getGroup_7()); }
	(rule__PuRSUEML__Group_7__0)?
	{ after(grammarAccess.getPuRSUEMLAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PuRSUEML__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PuRSUEML__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PuRSUEML__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPuRSUEMLAccess().getGroup_8()); }
	(rule__PuRSUEML__Group_8__0)?
	{ after(grammarAccess.getPuRSUEMLAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PuRSUEML__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PuRSUEML__Group_7__0__Impl
	rule__PuRSUEML__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PuRSUEML__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPuRSUEMLAccess().getHave_objAssignment_7_0()); }
	(rule__PuRSUEML__Have_objAssignment_7_0)
	{ after(grammarAccess.getPuRSUEMLAccess().getHave_objAssignment_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PuRSUEML__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PuRSUEML__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PuRSUEML__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPuRSUEMLAccess().getObjectiveAssignment_7_1()); }
	(rule__PuRSUEML__ObjectiveAssignment_7_1)
	{ after(grammarAccess.getPuRSUEMLAccess().getObjectiveAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PuRSUEML__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PuRSUEML__Group_8__0__Impl
	rule__PuRSUEML__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PuRSUEML__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPuRSUEMLAccess().getHave_reach_objAssignment_8_0()); }
	(rule__PuRSUEML__Have_reach_objAssignment_8_0)
	{ after(grammarAccess.getPuRSUEMLAccess().getHave_reach_objAssignment_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PuRSUEML__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PuRSUEML__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PuRSUEML__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPuRSUEMLAccess().getReachobjectiveAssignment_8_1()); }
	(rule__PuRSUEML__ReachobjectiveAssignment_8_1)
	{ after(grammarAccess.getPuRSUEMLAccess().getReachobjectiveAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Pdi__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pdi__Group__0__Impl
	rule__Pdi__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Pdi__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPdiAccess().getPoiKeyword_0()); }
	'poi'
	{ after(grammarAccess.getPdiAccess().getPoiKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pdi__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pdi__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Pdi__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPdiAccess().getNameAssignment_1()); }
	(rule__Pdi__NameAssignment_1)
	{ after(grammarAccess.getPdiAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Connection__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connection__Group__0__Impl
	rule__Connection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionAccess().getConnectKeyword_0()); }
	'connect'
	{ after(grammarAccess.getConnectionAccess().getConnectKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connection__Group__1__Impl
	rule__Connection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionAccess().getPdi1Assignment_1()); }
	(rule__Connection__Pdi1Assignment_1)
	{ after(grammarAccess.getConnectionAccess().getPdi1Assignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connection__Group__2__Impl
	rule__Connection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionAccess().getAndKeyword_2()); }
	'and'
	{ after(grammarAccess.getConnectionAccess().getAndKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connection__Group__3__Impl
	rule__Connection__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionAccess().getPdi2Assignment_3()); }
	(rule__Connection__Pdi2Assignment_3)
	{ after(grammarAccess.getConnectionAccess().getPdi2Assignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connection__Group__4__Impl
	rule__Connection__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionAccess().getDistanceKeyword_4()); }
	'distance'
	{ after(grammarAccess.getConnectionAccess().getDistanceKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connection__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionAccess().getDistanceAssignment_5()); }
	(rule__Connection__DistanceAssignment_5)
	{ after(grammarAccess.getConnectionAccess().getDistanceAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__0__Impl
	rule__Event__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getEventKeyword_0()); }
	'event'
	{ after(grammarAccess.getEventAccess().getEventKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__1__Impl
	rule__Event__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getNameAssignment_1()); }
	(rule__Event__NameAssignment_1)
	{ after(grammarAccess.getEventAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__2__Impl
	rule__Event__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getCollaborativeAssignment_2()); }
	(rule__Event__CollaborativeAssignment_2)?
	{ after(grammarAccess.getEventAccess().getCollaborativeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__3__Impl
	rule__Event__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getGroup_3()); }
	(rule__Event__Group_3__0)?
	{ after(grammarAccess.getEventAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getGroup_4()); }
	(rule__Event__Group_4__0)?
	{ after(grammarAccess.getEventAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_3__0__Impl
	rule__Event__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getLocation_specificAssignment_3_0()); }
	(rule__Event__Location_specificAssignment_3_0)
	{ after(grammarAccess.getEventAccess().getLocation_specificAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getLocationAssignment_3_1()); }
	(rule__Event__LocationAssignment_3_1)
	{ after(grammarAccess.getEventAccess().getLocationAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_4__0__Impl
	rule__Event__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getHas_durationAssignment_4_0()); }
	(rule__Event__Has_durationAssignment_4_0)
	{ after(grammarAccess.getEventAccess().getHas_durationAssignment_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getDurationAssignment_4_1()); }
	(rule__Event__DurationAssignment_4_1)
	{ after(grammarAccess.getEventAccess().getDurationAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Regola__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Regola__Group__0__Impl
	rule__Regola__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Regola__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegolaAccess().getRuleKeyword_0()); }
	'rule'
	{ after(grammarAccess.getRegolaAccess().getRuleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Regola__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Regola__Group__1__Impl
	rule__Regola__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Regola__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegolaAccess().getNameAssignment_1()); }
	(rule__Regola__NameAssignment_1)
	{ after(grammarAccess.getRegolaAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Regola__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Regola__Group__2__Impl
	rule__Regola__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Regola__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegolaAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getRegolaAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Regola__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Regola__Group__3__Impl
	rule__Regola__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Regola__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegolaAccess().getAlternatives_3()); }
	(rule__Regola__Alternatives_3)
	{ after(grammarAccess.getRegolaAccess().getAlternatives_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Regola__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Regola__Group__4__Impl
	rule__Regola__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Regola__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegolaAccess().getAlternatives_4()); }
	(rule__Regola__Alternatives_4)
	{ after(grammarAccess.getRegolaAccess().getAlternatives_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Regola__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Regola__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Regola__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegolaAccess().getAlternatives_5()); }
	(rule__Regola__Alternatives_5)
	{ after(grammarAccess.getRegolaAccess().getAlternatives_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Regola__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Regola__Group_3_1__0__Impl
	rule__Regola__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Regola__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegolaAccess().getIs_seq1Assignment_3_1_0()); }
	(rule__Regola__Is_seq1Assignment_3_1_0)
	{ after(grammarAccess.getRegolaAccess().getIs_seq1Assignment_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Regola__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Regola__Group_3_1__1__Impl
	rule__Regola__Group_3_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Regola__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegolaAccess().getFirst_seqAssignment_3_1_1()); }
	(rule__Regola__First_seqAssignment_3_1_1)
	{ after(grammarAccess.getRegolaAccess().getFirst_seqAssignment_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Regola__Group_3_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Regola__Group_3_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Regola__Group_3_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegolaAccess().getRightParenthesisKeyword_3_1_2()); }
	')'
	{ after(grammarAccess.getRegolaAccess().getRightParenthesisKeyword_3_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Regola__Group_5_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Regola__Group_5_1__0__Impl
	rule__Regola__Group_5_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Regola__Group_5_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegolaAccess().getIs_seq2Assignment_5_1_0()); }
	(rule__Regola__Is_seq2Assignment_5_1_0)
	{ after(grammarAccess.getRegolaAccess().getIs_seq2Assignment_5_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Regola__Group_5_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Regola__Group_5_1__1__Impl
	rule__Regola__Group_5_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Regola__Group_5_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegolaAccess().getSecond_seqAssignment_5_1_1()); }
	(rule__Regola__Second_seqAssignment_5_1_1)
	{ after(grammarAccess.getRegolaAccess().getSecond_seqAssignment_5_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Regola__Group_5_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Regola__Group_5_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Regola__Group_5_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegolaAccess().getRightParenthesisKeyword_5_1_2()); }
	')'
	{ after(grammarAccess.getRegolaAccess().getRightParenthesisKeyword_5_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Sequence__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sequence__Group__0__Impl
	rule__Sequence__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSequenceAccess().getAlternatives_0()); }
	(rule__Sequence__Alternatives_0)
	{ after(grammarAccess.getSequenceAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sequence__Group__1__Impl
	rule__Sequence__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSequenceAccess().getAlternatives_1()); }
	(rule__Sequence__Alternatives_1)
	{ after(grammarAccess.getSequenceAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sequence__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSequenceAccess().getAlternatives_2()); }
	(rule__Sequence__Alternatives_2)
	{ after(grammarAccess.getSequenceAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Sequence__Group_0_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sequence__Group_0_1__0__Impl
	rule__Sequence__Group_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__Group_0_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSequenceAccess().getIs_seq1Assignment_0_1_0()); }
	(rule__Sequence__Is_seq1Assignment_0_1_0)
	{ after(grammarAccess.getSequenceAccess().getIs_seq1Assignment_0_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__Group_0_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sequence__Group_0_1__1__Impl
	rule__Sequence__Group_0_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__Group_0_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSequenceAccess().getFirst_seqAssignment_0_1_1()); }
	(rule__Sequence__First_seqAssignment_0_1_1)
	{ after(grammarAccess.getSequenceAccess().getFirst_seqAssignment_0_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__Group_0_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sequence__Group_0_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__Group_0_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSequenceAccess().getRightParenthesisKeyword_0_1_2()); }
	')'
	{ after(grammarAccess.getSequenceAccess().getRightParenthesisKeyword_0_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Sequence__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sequence__Group_2_1__0__Impl
	rule__Sequence__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSequenceAccess().getIs_seq2Assignment_2_1_0()); }
	(rule__Sequence__Is_seq2Assignment_2_1_0)
	{ after(grammarAccess.getSequenceAccess().getIs_seq2Assignment_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sequence__Group_2_1__1__Impl
	rule__Sequence__Group_2_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSequenceAccess().getSecond_seqAssignment_2_1_1()); }
	(rule__Sequence__Second_seqAssignment_2_1_1)
	{ after(grammarAccess.getSequenceAccess().getSecond_seqAssignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__Group_2_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sequence__Group_2_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__Group_2_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSequenceAccess().getRightParenthesisKeyword_2_1_2()); }
	')'
	{ after(grammarAccess.getSequenceAccess().getRightParenthesisKeyword_2_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Stato__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stato__Group__0__Impl
	rule__Stato__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Stato__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatoAccess().getStateKeyword_0()); }
	'state'
	{ after(grammarAccess.getStatoAccess().getStateKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stato__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stato__Group__1__Impl
	rule__Stato__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Stato__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatoAccess().getNameAssignment_1()); }
	(rule__Stato__NameAssignment_1)
	{ after(grammarAccess.getStatoAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stato__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stato__Group__2__Impl
	rule__Stato__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Stato__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatoAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getStatoAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stato__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stato__Group__3__Impl
	rule__Stato__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Stato__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatoAccess().getInitiallyKeyword_3()); }
	'initially'
	{ after(grammarAccess.getStatoAccess().getInitiallyKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stato__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stato__Group__4__Impl
	rule__Stato__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Stato__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatoAccess().getAlternatives_4()); }
	(rule__Stato__Alternatives_4)
	{ after(grammarAccess.getStatoAccess().getAlternatives_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stato__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stato__Group__5__Impl
	rule__Stato__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Stato__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatoAccess().getCommaKeyword_5()); }
	','
	{ after(grammarAccess.getStatoAccess().getCommaKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stato__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stato__Group__6__Impl
	rule__Stato__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Stato__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatoAccess().getTrue_ifKeyword_6()); }
	'true_if'
	{ after(grammarAccess.getStatoAccess().getTrue_ifKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stato__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stato__Group__7__Impl
	rule__Stato__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Stato__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatoAccess().getGroup_7()); }
	(rule__Stato__Group_7__0)
	{ after(grammarAccess.getStatoAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stato__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stato__Group__8__Impl
	rule__Stato__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Stato__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatoAccess().getFalse_ifKeyword_8()); }
	'false_if'
	{ after(grammarAccess.getStatoAccess().getFalse_ifKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stato__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stato__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Stato__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatoAccess().getGroup_9()); }
	(rule__Stato__Group_9__0)
	{ after(grammarAccess.getStatoAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Stato__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stato__Group_7__0__Impl
	rule__Stato__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Stato__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatoAccess().getTrue_eventsAssignment_7_0()); }
	(rule__Stato__True_eventsAssignment_7_0)
	{ after(grammarAccess.getStatoAccess().getTrue_eventsAssignment_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stato__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stato__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Stato__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatoAccess().getGroup_7_1()); }
	(rule__Stato__Group_7_1__0)*
	{ after(grammarAccess.getStatoAccess().getGroup_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Stato__Group_7_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stato__Group_7_1__0__Impl
	rule__Stato__Group_7_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Stato__Group_7_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatoAccess().getCommaKeyword_7_1_0()); }
	','
	{ after(grammarAccess.getStatoAccess().getCommaKeyword_7_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stato__Group_7_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stato__Group_7_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Stato__Group_7_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatoAccess().getTrue_eventsAssignment_7_1_1()); }
	(rule__Stato__True_eventsAssignment_7_1_1)
	{ after(grammarAccess.getStatoAccess().getTrue_eventsAssignment_7_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Stato__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stato__Group_9__0__Impl
	rule__Stato__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Stato__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatoAccess().getFalse_eventsAssignment_9_0()); }
	(rule__Stato__False_eventsAssignment_9_0)
	{ after(grammarAccess.getStatoAccess().getFalse_eventsAssignment_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stato__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stato__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Stato__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatoAccess().getGroup_9_1()); }
	(rule__Stato__Group_9_1__0)*
	{ after(grammarAccess.getStatoAccess().getGroup_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Stato__Group_9_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stato__Group_9_1__0__Impl
	rule__Stato__Group_9_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Stato__Group_9_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatoAccess().getCommaKeyword_9_1_0()); }
	','
	{ after(grammarAccess.getStatoAccess().getCommaKeyword_9_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stato__Group_9_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stato__Group_9_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Stato__Group_9_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatoAccess().getFalse_eventsAssignment_9_1_1()); }
	(rule__Stato__False_eventsAssignment_9_1_1)
	{ after(grammarAccess.getStatoAccess().getFalse_eventsAssignment_9_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StateDep__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateDep__Group__0__Impl
	rule__StateDep__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StateDep__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateDepAccess().getStateDependencyKeyword_0()); }
	'stateDependency:'
	{ after(grammarAccess.getStateDepAccess().getStateDependencyKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateDep__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateDep__Group__1__Impl
	rule__StateDep__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StateDep__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateDepAccess().getEventoAssignment_1()); }
	(rule__StateDep__EventoAssignment_1)
	{ after(grammarAccess.getStateDepAccess().getEventoAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateDep__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateDep__Group__2__Impl
	rule__StateDep__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StateDep__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateDepAccess().getOnly_ifKeyword_2()); }
	'only_if'
	{ after(grammarAccess.getStateDepAccess().getOnly_ifKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateDep__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateDep__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StateDep__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateDepAccess().getAlternatives_3()); }
	(rule__StateDep__Alternatives_3)
	{ after(grammarAccess.getStateDepAccess().getAlternatives_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StateDep__Group_3_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateDep__Group_3_0__0__Impl
	rule__StateDep__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StateDep__Group_3_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateDepAccess().getStatAssignment_3_0_0()); }
	(rule__StateDep__StatAssignment_3_0_0)
	{ after(grammarAccess.getStateDepAccess().getStatAssignment_3_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateDep__Group_3_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateDep__Group_3_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StateDep__Group_3_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateDepAccess().getTrAssignment_3_0_1()); }
	(rule__StateDep__TrAssignment_3_0_1)
	{ after(grammarAccess.getStateDepAccess().getTrAssignment_3_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StateDep__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateDep__Group_3_1__0__Impl
	rule__StateDep__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StateDep__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateDepAccess().getStatAssignment_3_1_0()); }
	(rule__StateDep__StatAssignment_3_1_0)
	{ after(grammarAccess.getStateDepAccess().getStatAssignment_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateDep__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateDep__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StateDep__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateDepAccess().getFlAssignment_3_1_1()); }
	(rule__StateDep__FlAssignment_3_1_1)
	{ after(grammarAccess.getStateDepAccess().getFlAssignment_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Agent__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group__0__Impl
	rule__Agent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getAgentKeyword_0()); }
	'agent'
	{ after(grammarAccess.getAgentAccess().getAgentKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group__1__Impl
	rule__Agent__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getNameAssignment_1()); }
	(rule__Agent__NameAssignment_1)
	{ after(grammarAccess.getAgentAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group__2__Impl
	rule__Agent__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getControllableAssignment_2()); }
	(rule__Agent__ControllableAssignment_2)?
	{ after(grammarAccess.getAgentAccess().getControllableAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group__3__Impl
	rule__Agent__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getGroup_3()); }
	(rule__Agent__Group_3__0)?
	{ after(grammarAccess.getAgentAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group__4__Impl
	rule__Agent__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getGroup_4()); }
	(rule__Agent__Group_4__0)
	{ after(grammarAccess.getAgentAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group__5__Impl
	rule__Agent__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getGroup_5()); }
	(rule__Agent__Group_5__0)?
	{ after(grammarAccess.getAgentAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getGroup_6()); }
	(rule__Agent__Group_6__0)?
	{ after(grammarAccess.getAgentAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Agent__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group_3__0__Impl
	rule__Agent__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getMobileAssignment_3_0()); }
	(rule__Agent__MobileAssignment_3_0)
	{ after(grammarAccess.getAgentAccess().getMobileAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getSpeedAssignment_3_1()); }
	(rule__Agent__SpeedAssignment_3_1)
	{ after(grammarAccess.getAgentAccess().getSpeedAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Agent__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group_4__0__Impl
	rule__Agent__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getLocationKeyword_4_0()); }
	'location'
	{ after(grammarAccess.getAgentAccess().getLocationKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getInitial_locationAssignment_4_1()); }
	(rule__Agent__Initial_locationAssignment_4_1)
	{ after(grammarAccess.getAgentAccess().getInitial_locationAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Agent__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group_5__0__Impl
	rule__Agent__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getCan_doKeyword_5_0()); }
	'can_do'
	{ after(grammarAccess.getAgentAccess().getCan_doKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group_5__1__Impl
	rule__Agent__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getActionsAssignment_5_1()); }
	(rule__Agent__ActionsAssignment_5_1)
	{ after(grammarAccess.getAgentAccess().getActionsAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getGroup_5_2()); }
	(rule__Agent__Group_5_2__0)*
	{ after(grammarAccess.getAgentAccess().getGroup_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Agent__Group_5_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group_5_2__0__Impl
	rule__Agent__Group_5_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_5_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getCommaKeyword_5_2_0()); }
	','
	{ after(grammarAccess.getAgentAccess().getCommaKeyword_5_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_5_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group_5_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_5_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getActionsAssignment_5_2_1()); }
	(rule__Agent__ActionsAssignment_5_2_1)
	{ after(grammarAccess.getAgentAccess().getActionsAssignment_5_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Agent__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group_6__0__Impl
	rule__Agent__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getReacts_toKeyword_6_0()); }
	'reacts_to'
	{ after(grammarAccess.getAgentAccess().getReacts_toKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group_6__1__Impl
	rule__Agent__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getReactionsAssignment_6_1()); }
	(rule__Agent__ReactionsAssignment_6_1)
	{ after(grammarAccess.getAgentAccess().getReactionsAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getGroup_6_2()); }
	(rule__Agent__Group_6_2__0)*
	{ after(grammarAccess.getAgentAccess().getGroup_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Agent__Group_6_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group_6_2__0__Impl
	rule__Agent__Group_6_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_6_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getCommaKeyword_6_2_0()); }
	','
	{ after(grammarAccess.getAgentAccess().getCommaKeyword_6_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_6_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group_6_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_6_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getReactionsAssignment_6_2_1()); }
	(rule__Agent__ReactionsAssignment_6_2_1)
	{ after(grammarAccess.getAgentAccess().getReactionsAssignment_6_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Objective__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objective__Group_0__0__Impl
	rule__Objective__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Objective__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectiveAccess().getIs_ifAssignment_0_0()); }
	(rule__Objective__Is_ifAssignment_0_0)
	{ after(grammarAccess.getObjectiveAccess().getIs_ifAssignment_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objective__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objective__Group_0__1__Impl
	rule__Objective__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Objective__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectiveAccess().getCauseAssignment_0_1()); }
	(rule__Objective__CauseAssignment_0_1)
	{ after(grammarAccess.getObjectiveAccess().getCauseAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objective__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objective__Group_0__2__Impl
	rule__Objective__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Objective__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectiveAccess().getThenKeyword_0_2()); }
	'then'
	{ after(grammarAccess.getObjectiveAccess().getThenKeyword_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objective__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objective__Group_0__3__Impl
	rule__Objective__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Objective__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectiveAccess().getReactionAssignment_0_3()); }
	(rule__Objective__ReactionAssignment_0_3)
	{ after(grammarAccess.getObjectiveAccess().getReactionAssignment_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objective__Group_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objective__Group_0__4__Impl
	rule__Objective__Group_0__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Objective__Group_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectiveAccess().getWithinKeyword_0_4()); }
	'within'
	{ after(grammarAccess.getObjectiveAccess().getWithinKeyword_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objective__Group_0__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objective__Group_0__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Objective__Group_0__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectiveAccess().getTimeAssignment_0_5()); }
	(rule__Objective__TimeAssignment_0_5)
	{ after(grammarAccess.getObjectiveAccess().getTimeAssignment_0_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Objective__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objective__Group_1__0__Impl
	rule__Objective__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Objective__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectiveAccess().getIs_avoidAssignment_1_0()); }
	(rule__Objective__Is_avoidAssignment_1_0)
	{ after(grammarAccess.getObjectiveAccess().getIs_avoidAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objective__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objective__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Objective__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectiveAccess().getLoseAssignment_1_1()); }
	(rule__Objective__LoseAssignment_1_1)
	{ after(grammarAccess.getObjectiveAccess().getLoseAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ReachObjective__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReachObjective__Group__0__Impl
	rule__ReachObjective__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ReachObjective__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReachObjectiveAccess().getDoKeyword_0()); }
	'do'
	{ after(grammarAccess.getReachObjectiveAccess().getDoKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReachObjective__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReachObjective__Group__1__Impl
	rule__ReachObjective__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ReachObjective__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReachObjectiveAccess().getGoalAssignment_1()); }
	(rule__ReachObjective__GoalAssignment_1)
	{ after(grammarAccess.getReachObjectiveAccess().getGoalAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReachObjective__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReachObjective__Group__2__Impl
	rule__ReachObjective__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ReachObjective__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReachObjectiveAccess().getAfterKeyword_2()); }
	'after'
	{ after(grammarAccess.getReachObjectiveAccess().getAfterKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReachObjective__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReachObjective__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ReachObjective__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReachObjectiveAccess().getLife_spanAssignment_3()); }
	(rule__ReachObjective__Life_spanAssignment_3)
	{ after(grammarAccess.getReachObjectiveAccess().getLife_spanAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PuRSUEML__LocationsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPuRSUEMLAccess().getLocationsPdiParserRuleCall_0_0()); }
		rulePdi
		{ after(grammarAccess.getPuRSUEMLAccess().getLocationsPdiParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PuRSUEML__ConnectionsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPuRSUEMLAccess().getConnectionsConnectionParserRuleCall_1_0()); }
		ruleconnection
		{ after(grammarAccess.getPuRSUEMLAccess().getConnectionsConnectionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PuRSUEML__EventsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPuRSUEMLAccess().getEventsEventParserRuleCall_2_0()); }
		ruleEvent
		{ after(grammarAccess.getPuRSUEMLAccess().getEventsEventParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PuRSUEML__RegoleAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPuRSUEMLAccess().getRegoleRegolaParserRuleCall_3_0()); }
		ruleRegola
		{ after(grammarAccess.getPuRSUEMLAccess().getRegoleRegolaParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PuRSUEML__StatiAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPuRSUEMLAccess().getStatiStatoParserRuleCall_4_0()); }
		ruleStato
		{ after(grammarAccess.getPuRSUEMLAccess().getStatiStatoParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PuRSUEML__DipendenzeAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPuRSUEMLAccess().getDipendenzeStateDepParserRuleCall_5_0()); }
		ruleStateDep
		{ after(grammarAccess.getPuRSUEMLAccess().getDipendenzeStateDepParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PuRSUEML__AgentsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPuRSUEMLAccess().getAgentsAgentParserRuleCall_6_0()); }
		ruleAgent
		{ after(grammarAccess.getPuRSUEMLAccess().getAgentsAgentParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PuRSUEML__Have_objAssignment_7_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPuRSUEMLAccess().getHave_objObjectiveKeyword_7_0_0()); }
		(
			{ before(grammarAccess.getPuRSUEMLAccess().getHave_objObjectiveKeyword_7_0_0()); }
			'objective:'
			{ after(grammarAccess.getPuRSUEMLAccess().getHave_objObjectiveKeyword_7_0_0()); }
		)
		{ after(grammarAccess.getPuRSUEMLAccess().getHave_objObjectiveKeyword_7_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PuRSUEML__ObjectiveAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPuRSUEMLAccess().getObjectiveObjectiveParserRuleCall_7_1_0()); }
		ruleObjective
		{ after(grammarAccess.getPuRSUEMLAccess().getObjectiveObjectiveParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PuRSUEML__Have_reach_objAssignment_8_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPuRSUEMLAccess().getHave_reach_objReach_objectiveKeyword_8_0_0()); }
		(
			{ before(grammarAccess.getPuRSUEMLAccess().getHave_reach_objReach_objectiveKeyword_8_0_0()); }
			'reach_objective:'
			{ after(grammarAccess.getPuRSUEMLAccess().getHave_reach_objReach_objectiveKeyword_8_0_0()); }
		)
		{ after(grammarAccess.getPuRSUEMLAccess().getHave_reach_objReach_objectiveKeyword_8_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PuRSUEML__ReachobjectiveAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPuRSUEMLAccess().getReachobjectiveReachObjectiveParserRuleCall_8_1_0()); }
		ruleReachObjective
		{ after(grammarAccess.getPuRSUEMLAccess().getReachobjectiveReachObjectiveParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pdi__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPdiAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getPdiAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Pdi1Assignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectionAccess().getPdi1PdiCrossReference_1_0()); }
		(
			{ before(grammarAccess.getConnectionAccess().getPdi1PdiIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getConnectionAccess().getPdi1PdiIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getConnectionAccess().getPdi1PdiCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Pdi2Assignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectionAccess().getPdi2PdiCrossReference_3_0()); }
		(
			{ before(grammarAccess.getConnectionAccess().getPdi2PdiIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getConnectionAccess().getPdi2PdiIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getConnectionAccess().getPdi2PdiCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__DistanceAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectionAccess().getDistanceINTTerminalRuleCall_5_0()); }
		RULE_INT
		{ after(grammarAccess.getConnectionAccess().getDistanceINTTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getEventAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__CollaborativeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getCollaborativeCollaborativeKeyword_2_0()); }
		(
			{ before(grammarAccess.getEventAccess().getCollaborativeCollaborativeKeyword_2_0()); }
			'collaborative'
			{ after(grammarAccess.getEventAccess().getCollaborativeCollaborativeKeyword_2_0()); }
		)
		{ after(grammarAccess.getEventAccess().getCollaborativeCollaborativeKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Location_specificAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getLocation_specificLocationKeyword_3_0_0()); }
		(
			{ before(grammarAccess.getEventAccess().getLocation_specificLocationKeyword_3_0_0()); }
			'location'
			{ after(grammarAccess.getEventAccess().getLocation_specificLocationKeyword_3_0_0()); }
		)
		{ after(grammarAccess.getEventAccess().getLocation_specificLocationKeyword_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__LocationAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getLocationPdiCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getEventAccess().getLocationPdiIDTerminalRuleCall_3_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getEventAccess().getLocationPdiIDTerminalRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getEventAccess().getLocationPdiCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Has_durationAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getHas_durationDurationKeyword_4_0_0()); }
		(
			{ before(grammarAccess.getEventAccess().getHas_durationDurationKeyword_4_0_0()); }
			'duration'
			{ after(grammarAccess.getEventAccess().getHas_durationDurationKeyword_4_0_0()); }
		)
		{ after(grammarAccess.getEventAccess().getHas_durationDurationKeyword_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__DurationAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getDurationINTTerminalRuleCall_4_1_0()); }
		RULE_INT
		{ after(grammarAccess.getEventAccess().getDurationINTTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Regola__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRegolaAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getRegolaAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Regola__First_evAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRegolaAccess().getFirst_evEventCrossReference_3_0_0()); }
		(
			{ before(grammarAccess.getRegolaAccess().getFirst_evEventIDTerminalRuleCall_3_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRegolaAccess().getFirst_evEventIDTerminalRuleCall_3_0_0_1()); }
		)
		{ after(grammarAccess.getRegolaAccess().getFirst_evEventCrossReference_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Regola__Is_seq1Assignment_3_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRegolaAccess().getIs_seq1LeftParenthesisKeyword_3_1_0_0()); }
		(
			{ before(grammarAccess.getRegolaAccess().getIs_seq1LeftParenthesisKeyword_3_1_0_0()); }
			'('
			{ after(grammarAccess.getRegolaAccess().getIs_seq1LeftParenthesisKeyword_3_1_0_0()); }
		)
		{ after(grammarAccess.getRegolaAccess().getIs_seq1LeftParenthesisKeyword_3_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Regola__First_seqAssignment_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRegolaAccess().getFirst_seqSequenceParserRuleCall_3_1_1_0()); }
		ruleSequence
		{ after(grammarAccess.getRegolaAccess().getFirst_seqSequenceParserRuleCall_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Regola__ThenAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRegolaAccess().getThenBeforeKeyword_4_0_0()); }
		(
			{ before(grammarAccess.getRegolaAccess().getThenBeforeKeyword_4_0_0()); }
			'before'
			{ after(grammarAccess.getRegolaAccess().getThenBeforeKeyword_4_0_0()); }
		)
		{ after(grammarAccess.getRegolaAccess().getThenBeforeKeyword_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Regola__OrAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRegolaAccess().getOrOrKeyword_4_1_0()); }
		(
			{ before(grammarAccess.getRegolaAccess().getOrOrKeyword_4_1_0()); }
			'or'
			{ after(grammarAccess.getRegolaAccess().getOrOrKeyword_4_1_0()); }
		)
		{ after(grammarAccess.getRegolaAccess().getOrOrKeyword_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Regola__Second_evAssignment_5_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRegolaAccess().getSecond_evEventCrossReference_5_0_0()); }
		(
			{ before(grammarAccess.getRegolaAccess().getSecond_evEventIDTerminalRuleCall_5_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRegolaAccess().getSecond_evEventIDTerminalRuleCall_5_0_0_1()); }
		)
		{ after(grammarAccess.getRegolaAccess().getSecond_evEventCrossReference_5_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Regola__Is_seq2Assignment_5_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRegolaAccess().getIs_seq2LeftParenthesisKeyword_5_1_0_0()); }
		(
			{ before(grammarAccess.getRegolaAccess().getIs_seq2LeftParenthesisKeyword_5_1_0_0()); }
			'('
			{ after(grammarAccess.getRegolaAccess().getIs_seq2LeftParenthesisKeyword_5_1_0_0()); }
		)
		{ after(grammarAccess.getRegolaAccess().getIs_seq2LeftParenthesisKeyword_5_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Regola__Second_seqAssignment_5_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRegolaAccess().getSecond_seqSequenceParserRuleCall_5_1_1_0()); }
		ruleSequence
		{ after(grammarAccess.getRegolaAccess().getSecond_seqSequenceParserRuleCall_5_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__First_evAssignment_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSequenceAccess().getFirst_evEventCrossReference_0_0_0()); }
		(
			{ before(grammarAccess.getSequenceAccess().getFirst_evEventIDTerminalRuleCall_0_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSequenceAccess().getFirst_evEventIDTerminalRuleCall_0_0_0_1()); }
		)
		{ after(grammarAccess.getSequenceAccess().getFirst_evEventCrossReference_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__Is_seq1Assignment_0_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSequenceAccess().getIs_seq1LeftParenthesisKeyword_0_1_0_0()); }
		(
			{ before(grammarAccess.getSequenceAccess().getIs_seq1LeftParenthesisKeyword_0_1_0_0()); }
			'('
			{ after(grammarAccess.getSequenceAccess().getIs_seq1LeftParenthesisKeyword_0_1_0_0()); }
		)
		{ after(grammarAccess.getSequenceAccess().getIs_seq1LeftParenthesisKeyword_0_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__First_seqAssignment_0_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSequenceAccess().getFirst_seqSequenceParserRuleCall_0_1_1_0()); }
		ruleSequence
		{ after(grammarAccess.getSequenceAccess().getFirst_seqSequenceParserRuleCall_0_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__ThenAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSequenceAccess().getThenBeforeKeyword_1_0_0()); }
		(
			{ before(grammarAccess.getSequenceAccess().getThenBeforeKeyword_1_0_0()); }
			'before'
			{ after(grammarAccess.getSequenceAccess().getThenBeforeKeyword_1_0_0()); }
		)
		{ after(grammarAccess.getSequenceAccess().getThenBeforeKeyword_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__OrAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSequenceAccess().getOrOrKeyword_1_1_0()); }
		(
			{ before(grammarAccess.getSequenceAccess().getOrOrKeyword_1_1_0()); }
			'or'
			{ after(grammarAccess.getSequenceAccess().getOrOrKeyword_1_1_0()); }
		)
		{ after(grammarAccess.getSequenceAccess().getOrOrKeyword_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__Second_evAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSequenceAccess().getSecond_evEventCrossReference_2_0_0()); }
		(
			{ before(grammarAccess.getSequenceAccess().getSecond_evEventIDTerminalRuleCall_2_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSequenceAccess().getSecond_evEventIDTerminalRuleCall_2_0_0_1()); }
		)
		{ after(grammarAccess.getSequenceAccess().getSecond_evEventCrossReference_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__Is_seq2Assignment_2_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSequenceAccess().getIs_seq2LeftParenthesisKeyword_2_1_0_0()); }
		(
			{ before(grammarAccess.getSequenceAccess().getIs_seq2LeftParenthesisKeyword_2_1_0_0()); }
			'('
			{ after(grammarAccess.getSequenceAccess().getIs_seq2LeftParenthesisKeyword_2_1_0_0()); }
		)
		{ after(grammarAccess.getSequenceAccess().getIs_seq2LeftParenthesisKeyword_2_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__Second_seqAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSequenceAccess().getSecond_seqSequenceParserRuleCall_2_1_1_0()); }
		ruleSequence
		{ after(grammarAccess.getSequenceAccess().getSecond_seqSequenceParserRuleCall_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stato__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatoAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getStatoAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stato__TrAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatoAccess().getTrTrueKeyword_4_0_0()); }
		(
			{ before(grammarAccess.getStatoAccess().getTrTrueKeyword_4_0_0()); }
			'true'
			{ after(grammarAccess.getStatoAccess().getTrTrueKeyword_4_0_0()); }
		)
		{ after(grammarAccess.getStatoAccess().getTrTrueKeyword_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stato__FlAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatoAccess().getFlFalseKeyword_4_1_0()); }
		(
			{ before(grammarAccess.getStatoAccess().getFlFalseKeyword_4_1_0()); }
			'false'
			{ after(grammarAccess.getStatoAccess().getFlFalseKeyword_4_1_0()); }
		)
		{ after(grammarAccess.getStatoAccess().getFlFalseKeyword_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stato__True_eventsAssignment_7_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatoAccess().getTrue_eventsEventCrossReference_7_0_0()); }
		(
			{ before(grammarAccess.getStatoAccess().getTrue_eventsEventIDTerminalRuleCall_7_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getStatoAccess().getTrue_eventsEventIDTerminalRuleCall_7_0_0_1()); }
		)
		{ after(grammarAccess.getStatoAccess().getTrue_eventsEventCrossReference_7_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stato__True_eventsAssignment_7_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatoAccess().getTrue_eventsEventCrossReference_7_1_1_0()); }
		(
			{ before(grammarAccess.getStatoAccess().getTrue_eventsEventIDTerminalRuleCall_7_1_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getStatoAccess().getTrue_eventsEventIDTerminalRuleCall_7_1_1_0_1()); }
		)
		{ after(grammarAccess.getStatoAccess().getTrue_eventsEventCrossReference_7_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stato__False_eventsAssignment_9_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatoAccess().getFalse_eventsEventCrossReference_9_0_0()); }
		(
			{ before(grammarAccess.getStatoAccess().getFalse_eventsEventIDTerminalRuleCall_9_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getStatoAccess().getFalse_eventsEventIDTerminalRuleCall_9_0_0_1()); }
		)
		{ after(grammarAccess.getStatoAccess().getFalse_eventsEventCrossReference_9_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stato__False_eventsAssignment_9_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatoAccess().getFalse_eventsEventCrossReference_9_1_1_0()); }
		(
			{ before(grammarAccess.getStatoAccess().getFalse_eventsEventIDTerminalRuleCall_9_1_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getStatoAccess().getFalse_eventsEventIDTerminalRuleCall_9_1_1_0_1()); }
		)
		{ after(grammarAccess.getStatoAccess().getFalse_eventsEventCrossReference_9_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateDep__EventoAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateDepAccess().getEventoEventCrossReference_1_0()); }
		(
			{ before(grammarAccess.getStateDepAccess().getEventoEventIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getStateDepAccess().getEventoEventIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getStateDepAccess().getEventoEventCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateDep__StatAssignment_3_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateDepAccess().getStatStatoCrossReference_3_0_0_0()); }
		(
			{ before(grammarAccess.getStateDepAccess().getStatStatoIDTerminalRuleCall_3_0_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getStateDepAccess().getStatStatoIDTerminalRuleCall_3_0_0_0_1()); }
		)
		{ after(grammarAccess.getStateDepAccess().getStatStatoCrossReference_3_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateDep__TrAssignment_3_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateDepAccess().getTrIs_trueKeyword_3_0_1_0()); }
		(
			{ before(grammarAccess.getStateDepAccess().getTrIs_trueKeyword_3_0_1_0()); }
			'is_true'
			{ after(grammarAccess.getStateDepAccess().getTrIs_trueKeyword_3_0_1_0()); }
		)
		{ after(grammarAccess.getStateDepAccess().getTrIs_trueKeyword_3_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateDep__StatAssignment_3_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateDepAccess().getStatStatoCrossReference_3_1_0_0()); }
		(
			{ before(grammarAccess.getStateDepAccess().getStatStatoIDTerminalRuleCall_3_1_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getStateDepAccess().getStatStatoIDTerminalRuleCall_3_1_0_0_1()); }
		)
		{ after(grammarAccess.getStateDepAccess().getStatStatoCrossReference_3_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateDep__FlAssignment_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateDepAccess().getFlIs_falseKeyword_3_1_1_0()); }
		(
			{ before(grammarAccess.getStateDepAccess().getFlIs_falseKeyword_3_1_1_0()); }
			'is_false'
			{ after(grammarAccess.getStateDepAccess().getFlIs_falseKeyword_3_1_1_0()); }
		)
		{ after(grammarAccess.getStateDepAccess().getFlIs_falseKeyword_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAgentAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getAgentAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__ControllableAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAgentAccess().getControllableControllableKeyword_2_0()); }
		(
			{ before(grammarAccess.getAgentAccess().getControllableControllableKeyword_2_0()); }
			'controllable'
			{ after(grammarAccess.getAgentAccess().getControllableControllableKeyword_2_0()); }
		)
		{ after(grammarAccess.getAgentAccess().getControllableControllableKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__MobileAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAgentAccess().getMobileMobileKeyword_3_0_0()); }
		(
			{ before(grammarAccess.getAgentAccess().getMobileMobileKeyword_3_0_0()); }
			'mobile'
			{ after(grammarAccess.getAgentAccess().getMobileMobileKeyword_3_0_0()); }
		)
		{ after(grammarAccess.getAgentAccess().getMobileMobileKeyword_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__SpeedAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAgentAccess().getSpeedINTTerminalRuleCall_3_1_0()); }
		RULE_INT
		{ after(grammarAccess.getAgentAccess().getSpeedINTTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Initial_locationAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAgentAccess().getInitial_locationPdiCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getAgentAccess().getInitial_locationPdiIDTerminalRuleCall_4_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAgentAccess().getInitial_locationPdiIDTerminalRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getAgentAccess().getInitial_locationPdiCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__ActionsAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAgentAccess().getActionsEventCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getAgentAccess().getActionsEventIDTerminalRuleCall_5_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAgentAccess().getActionsEventIDTerminalRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getAgentAccess().getActionsEventCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__ActionsAssignment_5_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAgentAccess().getActionsEventCrossReference_5_2_1_0()); }
		(
			{ before(grammarAccess.getAgentAccess().getActionsEventIDTerminalRuleCall_5_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAgentAccess().getActionsEventIDTerminalRuleCall_5_2_1_0_1()); }
		)
		{ after(grammarAccess.getAgentAccess().getActionsEventCrossReference_5_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__ReactionsAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAgentAccess().getReactionsEventCrossReference_6_1_0()); }
		(
			{ before(grammarAccess.getAgentAccess().getReactionsEventIDTerminalRuleCall_6_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAgentAccess().getReactionsEventIDTerminalRuleCall_6_1_0_1()); }
		)
		{ after(grammarAccess.getAgentAccess().getReactionsEventCrossReference_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__ReactionsAssignment_6_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAgentAccess().getReactionsEventCrossReference_6_2_1_0()); }
		(
			{ before(grammarAccess.getAgentAccess().getReactionsEventIDTerminalRuleCall_6_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAgentAccess().getReactionsEventIDTerminalRuleCall_6_2_1_0_1()); }
		)
		{ after(grammarAccess.getAgentAccess().getReactionsEventCrossReference_6_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objective__Is_ifAssignment_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectiveAccess().getIs_ifIfKeyword_0_0_0()); }
		(
			{ before(grammarAccess.getObjectiveAccess().getIs_ifIfKeyword_0_0_0()); }
			'if'
			{ after(grammarAccess.getObjectiveAccess().getIs_ifIfKeyword_0_0_0()); }
		)
		{ after(grammarAccess.getObjectiveAccess().getIs_ifIfKeyword_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objective__CauseAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectiveAccess().getCauseEventCrossReference_0_1_0()); }
		(
			{ before(grammarAccess.getObjectiveAccess().getCauseEventIDTerminalRuleCall_0_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getObjectiveAccess().getCauseEventIDTerminalRuleCall_0_1_0_1()); }
		)
		{ after(grammarAccess.getObjectiveAccess().getCauseEventCrossReference_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objective__ReactionAssignment_0_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectiveAccess().getReactionEventCrossReference_0_3_0()); }
		(
			{ before(grammarAccess.getObjectiveAccess().getReactionEventIDTerminalRuleCall_0_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getObjectiveAccess().getReactionEventIDTerminalRuleCall_0_3_0_1()); }
		)
		{ after(grammarAccess.getObjectiveAccess().getReactionEventCrossReference_0_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objective__TimeAssignment_0_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectiveAccess().getTimeINTTerminalRuleCall_0_5_0()); }
		RULE_INT
		{ after(grammarAccess.getObjectiveAccess().getTimeINTTerminalRuleCall_0_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objective__Is_avoidAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectiveAccess().getIs_avoidAvoidKeyword_1_0_0()); }
		(
			{ before(grammarAccess.getObjectiveAccess().getIs_avoidAvoidKeyword_1_0_0()); }
			'avoid'
			{ after(grammarAccess.getObjectiveAccess().getIs_avoidAvoidKeyword_1_0_0()); }
		)
		{ after(grammarAccess.getObjectiveAccess().getIs_avoidAvoidKeyword_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objective__LoseAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectiveAccess().getLoseEventCrossReference_1_1_0()); }
		(
			{ before(grammarAccess.getObjectiveAccess().getLoseEventIDTerminalRuleCall_1_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getObjectiveAccess().getLoseEventIDTerminalRuleCall_1_1_0_1()); }
		)
		{ after(grammarAccess.getObjectiveAccess().getLoseEventCrossReference_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReachObjective__GoalAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReachObjectiveAccess().getGoalEventCrossReference_1_0()); }
		(
			{ before(grammarAccess.getReachObjectiveAccess().getGoalEventIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getReachObjectiveAccess().getGoalEventIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getReachObjectiveAccess().getGoalEventCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReachObjective__Life_spanAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReachObjectiveAccess().getLife_spanINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getReachObjectiveAccess().getLife_spanINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
