<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0.M1" modelDirectory="/it.polimi.pursueml/src-gen"
    modelPluginID="it.polimi.pursueml" forceOverwrite="true" modelName="PuRSUEML"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.16">
  <genPackages prefix="Pursueml" basePackage="it.polimi" disposableProviderFactory="true"
      fileExtensions="pursue" ecorePackage="PuRSUEML.ecore#/">
    <genClasses ecoreClass="PuRSUEML.ecore#//PuRSUEML">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PuRSUEML.ecore#//PuRSUEML/locations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PuRSUEML.ecore#//PuRSUEML/connections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PuRSUEML.ecore#//PuRSUEML/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PuRSUEML.ecore#//PuRSUEML/regole"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PuRSUEML.ecore#//PuRSUEML/stati"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PuRSUEML.ecore#//PuRSUEML/dipendenze"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PuRSUEML.ecore#//PuRSUEML/agents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PuRSUEML.ecore#//PuRSUEML/have_obj"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PuRSUEML.ecore#//PuRSUEML/objective"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PuRSUEML.ecore#//PuRSUEML/have_reach_obj"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PuRSUEML.ecore#//PuRSUEML/reachobjective"/>
    </genClasses>
    <genClasses ecoreClass="PuRSUEML.ecore#//Pdi">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PuRSUEML.ecore#//Pdi/name"/>
    </genClasses>
    <genClasses ecoreClass="PuRSUEML.ecore#//connection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PuRSUEML.ecore#//connection/pdi1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PuRSUEML.ecore#//connection/pdi2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PuRSUEML.ecore#//connection/distance"/>
    </genClasses>
    <genClasses ecoreClass="PuRSUEML.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PuRSUEML.ecore#//Event/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PuRSUEML.ecore#//Event/collaborative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PuRSUEML.ecore#//Event/location_specific"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PuRSUEML.ecore#//Event/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PuRSUEML.ecore#//Event/has_duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PuRSUEML.ecore#//Event/duration"/>
    </genClasses>
    <genClasses ecoreClass="PuRSUEML.ecore#//Regola">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PuRSUEML.ecore#//Regola/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PuRSUEML.ecore#//Regola/first_ev"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PuRSUEML.ecore#//Regola/is_seq1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PuRSUEML.ecore#//Regola/first_seq"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PuRSUEML.ecore#//Regola/then"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PuRSUEML.ecore#//Regola/or"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PuRSUEML.ecore#//Regola/second_ev"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PuRSUEML.ecore#//Regola/is_seq2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PuRSUEML.ecore#//Regola/second_seq"/>
    </genClasses>
    <genClasses ecoreClass="PuRSUEML.ecore#//Sequence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PuRSUEML.ecore#//Sequence/first_ev"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PuRSUEML.ecore#//Sequence/is_seq1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PuRSUEML.ecore#//Sequence/first_seq"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PuRSUEML.ecore#//Sequence/then"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PuRSUEML.ecore#//Sequence/or"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PuRSUEML.ecore#//Sequence/second_ev"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PuRSUEML.ecore#//Sequence/is_seq2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PuRSUEML.ecore#//Sequence/second_seq"/>
    </genClasses>
    <genClasses ecoreClass="PuRSUEML.ecore#//Stato">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PuRSUEML.ecore#//Stato/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PuRSUEML.ecore#//Stato/tr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PuRSUEML.ecore#//Stato/fl"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PuRSUEML.ecore#//Stato/true_events"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PuRSUEML.ecore#//Stato/false_events"/>
    </genClasses>
    <genClasses ecoreClass="PuRSUEML.ecore#//StateDep">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PuRSUEML.ecore#//StateDep/evento"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PuRSUEML.ecore#//StateDep/stat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PuRSUEML.ecore#//StateDep/tr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PuRSUEML.ecore#//StateDep/fl"/>
    </genClasses>
    <genClasses ecoreClass="PuRSUEML.ecore#//Agent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PuRSUEML.ecore#//Agent/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PuRSUEML.ecore#//Agent/controllable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PuRSUEML.ecore#//Agent/mobile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PuRSUEML.ecore#//Agent/speed"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PuRSUEML.ecore#//Agent/initial_location"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PuRSUEML.ecore#//Agent/actions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PuRSUEML.ecore#//Agent/reactions"/>
    </genClasses>
    <genClasses ecoreClass="PuRSUEML.ecore#//Objective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PuRSUEML.ecore#//Objective/is_if"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PuRSUEML.ecore#//Objective/cause"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PuRSUEML.ecore#//Objective/reaction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PuRSUEML.ecore#//Objective/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PuRSUEML.ecore#//Objective/is_avoid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PuRSUEML.ecore#//Objective/lose"/>
    </genClasses>
    <genClasses ecoreClass="PuRSUEML.ecore#//ReachObjective">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PuRSUEML.ecore#//ReachObjective/goal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PuRSUEML.ecore#//ReachObjective/life_span"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
