/*
 * generated by Xtext 2.17.0.M1
 */
grammar InternalPuRSUEML;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package it.polimi.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package it.polimi.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import it.polimi.services.PuRSUEMLGrammarAccess;

}

@parser::members {

 	private PuRSUEMLGrammarAccess grammarAccess;

    public InternalPuRSUEMLParser(TokenStream input, PuRSUEMLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "PuRSUEML";
   	}

   	@Override
   	protected PuRSUEMLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRulePuRSUEML
entryRulePuRSUEML returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPuRSUEMLRule()); }
	iv_rulePuRSUEML=rulePuRSUEML
	{ $current=$iv_rulePuRSUEML.current; }
	EOF;

// Rule PuRSUEML
rulePuRSUEML returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getPuRSUEMLAccess().getLocationsPdiParserRuleCall_0_0());
				}
				lv_locations_0_0=rulePdi
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPuRSUEMLRule());
					}
					add(
						$current,
						"locations",
						lv_locations_0_0,
						"it.polimi.PuRSUEML.Pdi");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getPuRSUEMLAccess().getConnectionsConnectionParserRuleCall_1_0());
				}
				lv_connections_1_0=ruleconnection
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPuRSUEMLRule());
					}
					add(
						$current,
						"connections",
						lv_connections_1_0,
						"it.polimi.PuRSUEML.connection");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getPuRSUEMLAccess().getEventsEventParserRuleCall_2_0());
				}
				lv_events_2_0=ruleEvent
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPuRSUEMLRule());
					}
					add(
						$current,
						"events",
						lv_events_2_0,
						"it.polimi.PuRSUEML.Event");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getPuRSUEMLAccess().getRegoleRegolaParserRuleCall_3_0());
				}
				lv_regole_3_0=ruleRegola
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPuRSUEMLRule());
					}
					add(
						$current,
						"regole",
						lv_regole_3_0,
						"it.polimi.PuRSUEML.Regola");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getPuRSUEMLAccess().getStatiStatoParserRuleCall_4_0());
				}
				lv_stati_4_0=ruleStato
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPuRSUEMLRule());
					}
					add(
						$current,
						"stati",
						lv_stati_4_0,
						"it.polimi.PuRSUEML.Stato");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getPuRSUEMLAccess().getDipendenzeStateDepParserRuleCall_5_0());
				}
				lv_dipendenze_5_0=ruleStateDep
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPuRSUEMLRule());
					}
					add(
						$current,
						"dipendenze",
						lv_dipendenze_5_0,
						"it.polimi.PuRSUEML.StateDep");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getPuRSUEMLAccess().getAgentsAgentParserRuleCall_6_0());
				}
				lv_agents_6_0=ruleAgent
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPuRSUEMLRule());
					}
					add(
						$current,
						"agents",
						lv_agents_6_0,
						"it.polimi.PuRSUEML.Agent");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				(
					lv_have_obj_7_0='objective:'
					{
						newLeafNode(lv_have_obj_7_0, grammarAccess.getPuRSUEMLAccess().getHave_objObjectiveKeyword_7_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPuRSUEMLRule());
						}
						setWithLastConsumed($current, "have_obj", true, "objective:");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getPuRSUEMLAccess().getObjectiveObjectiveParserRuleCall_7_1_0());
					}
					lv_objective_8_0=ruleObjective
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPuRSUEMLRule());
						}
						set(
							$current,
							"objective",
							lv_objective_8_0,
							"it.polimi.PuRSUEML.Objective");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				(
					lv_have_reach_obj_9_0='reach_objective:'
					{
						newLeafNode(lv_have_reach_obj_9_0, grammarAccess.getPuRSUEMLAccess().getHave_reach_objReach_objectiveKeyword_8_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPuRSUEMLRule());
						}
						setWithLastConsumed($current, "have_reach_obj", true, "reach_objective:");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getPuRSUEMLAccess().getReachobjectiveReachObjectiveParserRuleCall_8_1_0());
					}
					lv_reachobjective_10_0=ruleReachObjective
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPuRSUEMLRule());
						}
						set(
							$current,
							"reachobjective",
							lv_reachobjective_10_0,
							"it.polimi.PuRSUEML.ReachObjective");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRulePdi
entryRulePdi returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPdiRule()); }
	iv_rulePdi=rulePdi
	{ $current=$iv_rulePdi.current; }
	EOF;

// Rule Pdi
rulePdi returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='poi'
		{
			newLeafNode(otherlv_0, grammarAccess.getPdiAccess().getPoiKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPdiAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPdiRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleconnection
entryRuleconnection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConnectionRule()); }
	iv_ruleconnection=ruleconnection
	{ $current=$iv_ruleconnection.current; }
	EOF;

// Rule connection
ruleconnection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='connect'
		{
			newLeafNode(otherlv_0, grammarAccess.getConnectionAccess().getConnectKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConnectionRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getConnectionAccess().getPdi1PdiCrossReference_1_0());
				}
			)
		)
		otherlv_2='and'
		{
			newLeafNode(otherlv_2, grammarAccess.getConnectionAccess().getAndKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConnectionRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getConnectionAccess().getPdi2PdiCrossReference_3_0());
				}
			)
		)
		otherlv_4='distance'
		{
			newLeafNode(otherlv_4, grammarAccess.getConnectionAccess().getDistanceKeyword_4());
		}
		(
			(
				lv_distance_5_0=RULE_INT
				{
					newLeafNode(lv_distance_5_0, grammarAccess.getConnectionAccess().getDistanceINTTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConnectionRule());
					}
					setWithLastConsumed(
						$current,
						"distance",
						lv_distance_5_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleEvent
entryRuleEvent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEventRule()); }
	iv_ruleEvent=ruleEvent
	{ $current=$iv_ruleEvent.current; }
	EOF;

// Rule Event
ruleEvent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='event'
		{
			newLeafNode(otherlv_0, grammarAccess.getEventAccess().getEventKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getEventAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEventRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				lv_collaborative_2_0='collaborative'
				{
					newLeafNode(lv_collaborative_2_0, grammarAccess.getEventAccess().getCollaborativeCollaborativeKeyword_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEventRule());
					}
					setWithLastConsumed($current, "collaborative", true, "collaborative");
				}
			)
		)?
		(
			(
				(
					lv_location_specific_3_0='location'
					{
						newLeafNode(lv_location_specific_3_0, grammarAccess.getEventAccess().getLocation_specificLocationKeyword_3_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEventRule());
						}
						setWithLastConsumed($current, "location_specific", true, "location");
					}
				)
			)
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEventRule());
						}
					}
					otherlv_4=RULE_ID
					{
						newLeafNode(otherlv_4, grammarAccess.getEventAccess().getLocationPdiCrossReference_3_1_0());
					}
				)
			)
		)?
		(
			(
				(
					lv_has_duration_5_0='duration'
					{
						newLeafNode(lv_has_duration_5_0, grammarAccess.getEventAccess().getHas_durationDurationKeyword_4_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEventRule());
						}
						setWithLastConsumed($current, "has_duration", true, "duration");
					}
				)
			)
			(
				(
					lv_duration_6_0=RULE_INT
					{
						newLeafNode(lv_duration_6_0, grammarAccess.getEventAccess().getDurationINTTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEventRule());
						}
						setWithLastConsumed(
							$current,
							"duration",
							lv_duration_6_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleRegola
entryRuleRegola returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRegolaRule()); }
	iv_ruleRegola=ruleRegola
	{ $current=$iv_ruleRegola.current; }
	EOF;

// Rule Regola
ruleRegola returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='rule'
		{
			newLeafNode(otherlv_0, grammarAccess.getRegolaAccess().getRuleKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getRegolaAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRegolaRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getRegolaAccess().getColonKeyword_2());
		}
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRegolaRule());
						}
					}
					otherlv_3=RULE_ID
					{
						newLeafNode(otherlv_3, grammarAccess.getRegolaAccess().getFirst_evEventCrossReference_3_0_0());
					}
				)
			)
			    |
			(
				(
					(
						lv_is_seq1_4_0='('
						{
							newLeafNode(lv_is_seq1_4_0, grammarAccess.getRegolaAccess().getIs_seq1LeftParenthesisKeyword_3_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRegolaRule());
							}
							setWithLastConsumed($current, "is_seq1", true, "(");
						}
					)
				)
				(
					(
						{
							newCompositeNode(grammarAccess.getRegolaAccess().getFirst_seqSequenceParserRuleCall_3_1_1_0());
						}
						lv_first_seq_5_0=ruleSequence
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRegolaRule());
							}
							set(
								$current,
								"first_seq",
								lv_first_seq_5_0,
								"it.polimi.PuRSUEML.Sequence");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_6=')'
				{
					newLeafNode(otherlv_6, grammarAccess.getRegolaAccess().getRightParenthesisKeyword_3_1_2());
				}
			)
		)
		(
			(
				(
					lv_then_7_0='before'
					{
						newLeafNode(lv_then_7_0, grammarAccess.getRegolaAccess().getThenBeforeKeyword_4_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRegolaRule());
						}
						setWithLastConsumed($current, "then", true, "before");
					}
				)
			)
			    |
			(
				(
					lv_or_8_0='or'
					{
						newLeafNode(lv_or_8_0, grammarAccess.getRegolaAccess().getOrOrKeyword_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRegolaRule());
						}
						setWithLastConsumed($current, "or", true, "or");
					}
				)
			)
		)
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRegolaRule());
						}
					}
					otherlv_9=RULE_ID
					{
						newLeafNode(otherlv_9, grammarAccess.getRegolaAccess().getSecond_evEventCrossReference_5_0_0());
					}
				)
			)
			    |
			(
				(
					(
						lv_is_seq2_10_0='('
						{
							newLeafNode(lv_is_seq2_10_0, grammarAccess.getRegolaAccess().getIs_seq2LeftParenthesisKeyword_5_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRegolaRule());
							}
							setWithLastConsumed($current, "is_seq2", true, "(");
						}
					)
				)
				(
					(
						{
							newCompositeNode(grammarAccess.getRegolaAccess().getSecond_seqSequenceParserRuleCall_5_1_1_0());
						}
						lv_second_seq_11_0=ruleSequence
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRegolaRule());
							}
							set(
								$current,
								"second_seq",
								lv_second_seq_11_0,
								"it.polimi.PuRSUEML.Sequence");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_12=')'
				{
					newLeafNode(otherlv_12, grammarAccess.getRegolaAccess().getRightParenthesisKeyword_5_1_2());
				}
			)
		)
	)
;

// Entry rule entryRuleSequence
entryRuleSequence returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSequenceRule()); }
	iv_ruleSequence=ruleSequence
	{ $current=$iv_ruleSequence.current; }
	EOF;

// Rule Sequence
ruleSequence returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSequenceRule());
						}
					}
					otherlv_0=RULE_ID
					{
						newLeafNode(otherlv_0, grammarAccess.getSequenceAccess().getFirst_evEventCrossReference_0_0_0());
					}
				)
			)
			    |
			(
				(
					(
						lv_is_seq1_1_0='('
						{
							newLeafNode(lv_is_seq1_1_0, grammarAccess.getSequenceAccess().getIs_seq1LeftParenthesisKeyword_0_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSequenceRule());
							}
							setWithLastConsumed($current, "is_seq1", true, "(");
						}
					)
				)
				(
					(
						{
							newCompositeNode(grammarAccess.getSequenceAccess().getFirst_seqSequenceParserRuleCall_0_1_1_0());
						}
						lv_first_seq_2_0=ruleSequence
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSequenceRule());
							}
							set(
								$current,
								"first_seq",
								lv_first_seq_2_0,
								"it.polimi.PuRSUEML.Sequence");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_3=')'
				{
					newLeafNode(otherlv_3, grammarAccess.getSequenceAccess().getRightParenthesisKeyword_0_1_2());
				}
			)
		)
		(
			(
				(
					lv_then_4_0='before'
					{
						newLeafNode(lv_then_4_0, grammarAccess.getSequenceAccess().getThenBeforeKeyword_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSequenceRule());
						}
						setWithLastConsumed($current, "then", true, "before");
					}
				)
			)
			    |
			(
				(
					lv_or_5_0='or'
					{
						newLeafNode(lv_or_5_0, grammarAccess.getSequenceAccess().getOrOrKeyword_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSequenceRule());
						}
						setWithLastConsumed($current, "or", true, "or");
					}
				)
			)
		)
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSequenceRule());
						}
					}
					otherlv_6=RULE_ID
					{
						newLeafNode(otherlv_6, grammarAccess.getSequenceAccess().getSecond_evEventCrossReference_2_0_0());
					}
				)
			)
			    |
			(
				(
					(
						lv_is_seq2_7_0='('
						{
							newLeafNode(lv_is_seq2_7_0, grammarAccess.getSequenceAccess().getIs_seq2LeftParenthesisKeyword_2_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSequenceRule());
							}
							setWithLastConsumed($current, "is_seq2", true, "(");
						}
					)
				)
				(
					(
						{
							newCompositeNode(grammarAccess.getSequenceAccess().getSecond_seqSequenceParserRuleCall_2_1_1_0());
						}
						lv_second_seq_8_0=ruleSequence
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSequenceRule());
							}
							set(
								$current,
								"second_seq",
								lv_second_seq_8_0,
								"it.polimi.PuRSUEML.Sequence");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_9=')'
				{
					newLeafNode(otherlv_9, grammarAccess.getSequenceAccess().getRightParenthesisKeyword_2_1_2());
				}
			)
		)
	)
;

// Entry rule entryRuleStato
entryRuleStato returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStatoRule()); }
	iv_ruleStato=ruleStato
	{ $current=$iv_ruleStato.current; }
	EOF;

// Rule Stato
ruleStato returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='state'
		{
			newLeafNode(otherlv_0, grammarAccess.getStatoAccess().getStateKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getStatoAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStatoRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getStatoAccess().getColonKeyword_2());
		}
		otherlv_3='initially'
		{
			newLeafNode(otherlv_3, grammarAccess.getStatoAccess().getInitiallyKeyword_3());
		}
		(
			(
				(
					lv_tr_4_0='true'
					{
						newLeafNode(lv_tr_4_0, grammarAccess.getStatoAccess().getTrTrueKeyword_4_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStatoRule());
						}
						setWithLastConsumed($current, "tr", true, "true");
					}
				)
			)
			    |
			(
				(
					lv_fl_5_0='false'
					{
						newLeafNode(lv_fl_5_0, grammarAccess.getStatoAccess().getFlFalseKeyword_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStatoRule());
						}
						setWithLastConsumed($current, "fl", true, "false");
					}
				)
			)
		)
		otherlv_6=','
		{
			newLeafNode(otherlv_6, grammarAccess.getStatoAccess().getCommaKeyword_5());
		}
		otherlv_7='true_if'
		{
			newLeafNode(otherlv_7, grammarAccess.getStatoAccess().getTrue_ifKeyword_6());
		}
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStatoRule());
						}
					}
					otherlv_8=RULE_ID
					{
						newLeafNode(otherlv_8, grammarAccess.getStatoAccess().getTrue_eventsEventCrossReference_7_0_0());
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getStatoAccess().getCommaKeyword_7_1_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getStatoRule());
							}
						}
						otherlv_10=RULE_ID
						{
							newLeafNode(otherlv_10, grammarAccess.getStatoAccess().getTrue_eventsEventCrossReference_7_1_1_0());
						}
					)
				)
			)*
		)
		otherlv_11='false_if'
		{
			newLeafNode(otherlv_11, grammarAccess.getStatoAccess().getFalse_ifKeyword_8());
		}
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStatoRule());
						}
					}
					otherlv_12=RULE_ID
					{
						newLeafNode(otherlv_12, grammarAccess.getStatoAccess().getFalse_eventsEventCrossReference_9_0_0());
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getStatoAccess().getCommaKeyword_9_1_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getStatoRule());
							}
						}
						otherlv_14=RULE_ID
						{
							newLeafNode(otherlv_14, grammarAccess.getStatoAccess().getFalse_eventsEventCrossReference_9_1_1_0());
						}
					)
				)
			)*
		)
	)
;

// Entry rule entryRuleStateDep
entryRuleStateDep returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStateDepRule()); }
	iv_ruleStateDep=ruleStateDep
	{ $current=$iv_ruleStateDep.current; }
	EOF;

// Rule StateDep
ruleStateDep returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='stateDependency:'
		{
			newLeafNode(otherlv_0, grammarAccess.getStateDepAccess().getStateDependencyKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStateDepRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getStateDepAccess().getEventoEventCrossReference_1_0());
				}
			)
		)
		otherlv_2='only_if'
		{
			newLeafNode(otherlv_2, grammarAccess.getStateDepAccess().getOnly_ifKeyword_2());
		}
		(
			(
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getStateDepRule());
							}
						}
						otherlv_3=RULE_ID
						{
							newLeafNode(otherlv_3, grammarAccess.getStateDepAccess().getStatStatoCrossReference_3_0_0_0());
						}
					)
				)
				(
					(
						lv_tr_4_0='is_true'
						{
							newLeafNode(lv_tr_4_0, grammarAccess.getStateDepAccess().getTrIs_trueKeyword_3_0_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getStateDepRule());
							}
							setWithLastConsumed($current, "tr", true, "is_true");
						}
					)
				)
			)
			    |
			(
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getStateDepRule());
							}
						}
						otherlv_5=RULE_ID
						{
							newLeafNode(otherlv_5, grammarAccess.getStateDepAccess().getStatStatoCrossReference_3_1_0_0());
						}
					)
				)
				(
					(
						lv_fl_6_0='is_false'
						{
							newLeafNode(lv_fl_6_0, grammarAccess.getStateDepAccess().getFlIs_falseKeyword_3_1_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getStateDepRule());
							}
							setWithLastConsumed($current, "fl", true, "is_false");
						}
					)
				)
			)
		)
	)
;

// Entry rule entryRuleAgent
entryRuleAgent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAgentRule()); }
	iv_ruleAgent=ruleAgent
	{ $current=$iv_ruleAgent.current; }
	EOF;

// Rule Agent
ruleAgent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='agent'
		{
			newLeafNode(otherlv_0, grammarAccess.getAgentAccess().getAgentKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getAgentAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAgentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				lv_controllable_2_0='controllable'
				{
					newLeafNode(lv_controllable_2_0, grammarAccess.getAgentAccess().getControllableControllableKeyword_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAgentRule());
					}
					setWithLastConsumed($current, "controllable", true, "controllable");
				}
			)
		)?
		(
			(
				(
					lv_mobile_3_0='mobile'
					{
						newLeafNode(lv_mobile_3_0, grammarAccess.getAgentAccess().getMobileMobileKeyword_3_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAgentRule());
						}
						setWithLastConsumed($current, "mobile", true, "mobile");
					}
				)
			)
			(
				(
					lv_speed_4_0=RULE_INT
					{
						newLeafNode(lv_speed_4_0, grammarAccess.getAgentAccess().getSpeedINTTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAgentRule());
						}
						setWithLastConsumed(
							$current,
							"speed",
							lv_speed_4_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		(
			otherlv_5='location'
			{
				newLeafNode(otherlv_5, grammarAccess.getAgentAccess().getLocationKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAgentRule());
						}
					}
					otherlv_6=RULE_ID
					{
						newLeafNode(otherlv_6, grammarAccess.getAgentAccess().getInitial_locationPdiCrossReference_4_1_0());
					}
				)
			)
		)
		(
			otherlv_7='can_do'
			{
				newLeafNode(otherlv_7, grammarAccess.getAgentAccess().getCan_doKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAgentRule());
						}
					}
					otherlv_8=RULE_ID
					{
						newLeafNode(otherlv_8, grammarAccess.getAgentAccess().getActionsEventCrossReference_5_1_0());
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getAgentAccess().getCommaKeyword_5_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAgentRule());
							}
						}
						otherlv_10=RULE_ID
						{
							newLeafNode(otherlv_10, grammarAccess.getAgentAccess().getActionsEventCrossReference_5_2_1_0());
						}
					)
				)
			)*
		)?
		(
			otherlv_11='reacts_to'
			{
				newLeafNode(otherlv_11, grammarAccess.getAgentAccess().getReacts_toKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAgentRule());
						}
					}
					otherlv_12=RULE_ID
					{
						newLeafNode(otherlv_12, grammarAccess.getAgentAccess().getReactionsEventCrossReference_6_1_0());
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getAgentAccess().getCommaKeyword_6_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAgentRule());
							}
						}
						otherlv_14=RULE_ID
						{
							newLeafNode(otherlv_14, grammarAccess.getAgentAccess().getReactionsEventCrossReference_6_2_1_0());
						}
					)
				)
			)*
		)?
	)
;

// Entry rule entryRuleObjective
entryRuleObjective returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObjectiveRule()); }
	iv_ruleObjective=ruleObjective
	{ $current=$iv_ruleObjective.current; }
	EOF;

// Rule Objective
ruleObjective returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					lv_is_if_0_0='if'
					{
						newLeafNode(lv_is_if_0_0, grammarAccess.getObjectiveAccess().getIs_ifIfKeyword_0_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getObjectiveRule());
						}
						setWithLastConsumed($current, "is_if", true, "if");
					}
				)
			)
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getObjectiveRule());
						}
					}
					otherlv_1=RULE_ID
					{
						newLeafNode(otherlv_1, grammarAccess.getObjectiveAccess().getCauseEventCrossReference_0_1_0());
					}
				)
			)
			otherlv_2='then'
			{
				newLeafNode(otherlv_2, grammarAccess.getObjectiveAccess().getThenKeyword_0_2());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getObjectiveRule());
						}
					}
					otherlv_3=RULE_ID
					{
						newLeafNode(otherlv_3, grammarAccess.getObjectiveAccess().getReactionEventCrossReference_0_3_0());
					}
				)
			)
			otherlv_4='within'
			{
				newLeafNode(otherlv_4, grammarAccess.getObjectiveAccess().getWithinKeyword_0_4());
			}
			(
				(
					lv_time_5_0=RULE_INT
					{
						newLeafNode(lv_time_5_0, grammarAccess.getObjectiveAccess().getTimeINTTerminalRuleCall_0_5_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getObjectiveRule());
						}
						setWithLastConsumed(
							$current,
							"time",
							lv_time_5_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)
		    |
		(
			(
				(
					lv_is_avoid_6_0='avoid'
					{
						newLeafNode(lv_is_avoid_6_0, grammarAccess.getObjectiveAccess().getIs_avoidAvoidKeyword_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getObjectiveRule());
						}
						setWithLastConsumed($current, "is_avoid", true, "avoid");
					}
				)
			)
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getObjectiveRule());
						}
					}
					otherlv_7=RULE_ID
					{
						newLeafNode(otherlv_7, grammarAccess.getObjectiveAccess().getLoseEventCrossReference_1_1_0());
					}
				)
			)
		)
	)
;

// Entry rule entryRuleReachObjective
entryRuleReachObjective returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReachObjectiveRule()); }
	iv_ruleReachObjective=ruleReachObjective
	{ $current=$iv_ruleReachObjective.current; }
	EOF;

// Rule ReachObjective
ruleReachObjective returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='do'
		{
			newLeafNode(otherlv_0, grammarAccess.getReachObjectiveAccess().getDoKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReachObjectiveRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getReachObjectiveAccess().getGoalEventCrossReference_1_0());
				}
			)
		)
		otherlv_2='after'
		{
			newLeafNode(otherlv_2, grammarAccess.getReachObjectiveAccess().getAfterKeyword_2());
		}
		(
			(
				lv_life_span_3_0=RULE_INT
				{
					newLeafNode(lv_life_span_3_0, grammarAccess.getReachObjectiveAccess().getLife_spanINTTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReachObjectiveRule());
					}
					setWithLastConsumed(
						$current,
						"life_span",
						lv_life_span_3_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
