T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
ID=21
CLOCK_ID=22
POSITION_ID=23
STATE_ID=24
INT=25
SYNC_MASTER=26
SYNC_SLAVE=27
ACCEPTED_CHARACTER=28
ASSIGNMENT=29
SMALLER_STRONG=30
SMALLER_WEAK=31
EQUALS=32
AND=33
OR=34
WS=35
'\n'=1
'State: '=2
'('=3
' '=4
')'=5
'While you are in '=6
'true'=7
', wait.\n'=8
'When you are in '=9
', take transition '=10
'-'=11
'->'=12
'{'=13
'tau'=14
','=15
'}'=16
' > '=17
'.'=18
'_'=19
'='=20
' := '=29
'<'=30
'<='=31
'=='=32
'&&'=33
'||'=34
