token literal names:
null
'\n'
'State: '
'('
' '
')'
'While you are in '
'true'
', wait.\n'
'When you are in '
', take transition '
'-'
'->'
'{'
'tau'
','
'}'
' > '
'.'
'_'
'='
null
null
null
null
null
null
null
null
' := '
'<'
'<='
'=='
'&&'
'||'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
CLOCK_ID
POSITION_ID
STATE_ID
INT
SYNC_MASTER
SYNC_SLAVE
ACCEPTED_CHARACTER
ASSIGNMENT
SMALLER_STRONG
SMALLER_WEAK
EQUALS
AND
OR
WS

rule names:
controller
state_block
state_if
while_block
when_block
clock_conditions_set
clock_condition
clock_higher_strong
clock_higher_weak
clock_lower_strong
clock_lower_weak
clock_equal
clock_constant_condition_equality
clock_constant_condition_1_equality
clock_constant_condition_1_strong
clock_constant_condition_1_weak
clock_constant_condition_2_strong
clock_constant_condition_2_weak
transition
preconditions
automa_state
state_variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 329, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 51, 10, 2, 6, 2, 53, 10, 2, 13, 2, 14, 2, 54, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 66, 10, 3, 13, 3, 14, 3, 67, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 76, 10, 4, 13, 4, 14, 4, 77, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 86, 10, 4, 13, 4, 14, 4, 87, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 100, 10, 5, 12, 5, 14, 5, 103, 11, 5, 5, 5, 105, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 119, 10, 6, 12, 6, 14, 6, 122, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 130, 10, 6, 12, 6, 14, 6, 133, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 147, 10, 7, 12, 7, 14, 7, 150, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 187, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 264, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 278, 10, 20, 7, 20, 280, 10, 20, 12, 20, 14, 20, 283, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 301, 10, 21, 12, 21, 14, 21, 304, 11, 21, 3, 21, 5, 21, 307, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 314, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 325, 10, 23, 3, 23, 3, 23, 3, 23, 7, 120, 131, 148, 281, 302, 2, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 4, 3, 2, 25, 26, 4, 2, 25, 25, 27, 27, 2, 337, 2, 52, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 136, 3, 2, 2, 2, 14, 186, 3, 2, 2, 2, 16, 188, 3, 2, 2, 2, 18, 193, 3, 2, 2, 2, 20, 198, 3, 2, 2, 2, 22, 203, 3, 2, 2, 2, 24, 208, 3, 2, 2, 2, 26, 213, 3, 2, 2, 2, 28, 218, 3, 2, 2, 2, 30, 225, 3, 2, 2, 2, 32, 232, 3, 2, 2, 2, 34, 239, 3, 2, 2, 2, 36, 244, 3, 2, 2, 2, 38, 249, 3, 2, 2, 2, 40, 306, 3, 2, 2, 2, 42, 310, 3, 2, 2, 2, 44, 324, 3, 2, 2, 2, 46, 47, 5, 4, 3, 2, 47, 50, 8, 2, 1, 2, 48, 51, 7, 3, 2, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 46, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 8, 2, 1, 2, 57, 3, 3, 2, 2, 2, 58, 59, 7, 4, 2, 2, 59, 60, 5, 6, 4, 2, 60, 65, 8, 3, 1, 2, 61, 66, 5, 8, 5, 2, 62, 63, 5, 10, 6, 2, 63, 64, 8, 3, 1, 2, 64, 66, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 5, 3, 2, 2, 2, 69, 70, 7, 5, 2, 2, 70, 75, 7, 6, 2, 2, 71, 72, 5, 42, 22, 2, 72, 73, 7, 6, 2, 2, 73, 74, 8, 4, 1, 2, 74, 76, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 7, 2, 2, 80, 85, 7, 6, 2, 2, 81, 82, 5, 44, 23, 2, 82, 83, 7, 6, 2, 2, 83, 84, 8, 4, 1, 2, 84, 86, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 3, 2, 2, 90, 7, 3, 2, 2, 2, 91, 92, 8, 5, 1, 2, 92, 104, 7, 8, 2, 2, 93, 105, 7, 9, 2, 2, 94, 101, 5, 12, 7, 2, 95, 96, 7, 6, 2, 2, 96, 97, 7, 36, 2, 2, 97, 98, 7, 6, 2, 2, 98, 100, 5, 12, 7, 2, 99, 95, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 93, 3, 2, 2, 2, 104, 94, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 10, 2, 2, 107, 9, 3, 2, 2, 2, 108, 109, 8, 6, 1, 2, 109, 110, 7, 11, 2, 2, 110, 111, 5, 12, 7, 2, 111, 120, 8, 6, 1, 2, 112, 113, 7, 6, 2, 2, 113, 114, 7, 36, 2, 2, 114, 115, 7, 6, 2, 2, 115, 116, 5, 12, 7, 2, 116, 117, 8, 6, 1, 2, 117, 119, 3, 2, 2, 2, 118, 112, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 12, 2, 2, 124, 125, 5, 38, 20, 2, 125, 131, 7, 3, 2, 2, 126, 127, 5, 38, 20, 2, 127, 128, 7, 3, 2, 2, 128, 130, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 8, 6, 1, 2, 135, 11, 3, 2, 2, 2, 136, 137, 8, 7, 1, 2, 137, 138, 7, 5, 2, 2, 138, 139, 5, 14, 8, 2, 139, 148, 8, 7, 1, 2, 140, 141, 7, 6, 2, 2, 141, 142, 7, 35, 2, 2, 142, 143, 7, 6, 2, 2, 143, 144, 5, 14, 8, 2, 144, 145, 8, 7, 1, 2, 145, 147, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 7, 2, 2, 152, 13, 3, 2, 2, 2, 153, 154, 5, 16, 9, 2, 154, 155, 8, 8, 1, 2, 155, 187, 3, 2, 2, 2, 156, 157, 5, 18, 10, 2, 157, 158, 8, 8, 1, 2, 158, 187, 3, 2, 2, 2, 159, 160, 5, 20, 11, 2, 160, 161, 8, 8, 1, 2, 161, 187, 3, 2, 2, 2, 162, 163, 5, 22, 12, 2, 163, 164, 8, 8, 1, 2, 164, 187, 3, 2, 2, 2, 165, 166, 5, 24, 13, 2, 166, 167, 8, 8, 1, 2, 167, 187, 3, 2, 2, 2, 168, 169, 5, 26, 14, 2, 169, 170, 8, 8, 1, 2, 170, 187, 3, 2, 2, 2, 171, 172, 5, 28, 15, 2, 172, 173, 8, 8, 1, 2, 173, 187, 3, 2, 2, 2, 174, 175, 5, 30, 16, 2, 175, 176, 8, 8, 1, 2, 176, 187, 3, 2, 2, 2, 177, 178, 5, 32, 17, 2, 178, 179, 8, 8, 1, 2, 179, 187, 3, 2, 2, 2, 180, 181, 5, 34, 18, 2, 181, 182, 8, 8, 1, 2, 182, 187, 3, 2, 2, 2, 183, 184, 5, 36, 19, 2, 184, 185, 8, 8, 1, 2, 185, 187, 3, 2, 2, 2, 186, 153, 3, 2, 2, 2, 186, 156, 3, 2, 2, 2, 186, 159, 3, 2, 2, 2, 186, 162, 3, 2, 2, 2, 186, 165, 3, 2, 2, 2, 186, 168, 3, 2, 2, 2, 186, 171, 3, 2, 2, 2, 186, 174, 3, 2, 2, 2, 186, 177, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 187, 15, 3, 2, 2, 2, 188, 189, 7, 27, 2, 2, 189, 190, 7, 32, 2, 2, 190, 191, 7, 24, 2, 2, 191, 192, 8, 9, 1, 2, 192, 17, 3, 2, 2, 2, 193, 194, 7, 27, 2, 2, 194, 195, 7, 33, 2, 2, 195, 196, 7, 24, 2, 2, 196, 197, 8, 10, 1, 2, 197, 19, 3, 2, 2, 2, 198, 199, 7, 24, 2, 2, 199, 200, 7, 32, 2, 2, 200, 201, 7, 27, 2, 2, 201, 202, 8, 11, 1, 2, 202, 21, 3, 2, 2, 2, 203, 204, 7, 24, 2, 2, 204, 205, 7, 33, 2, 2, 205, 206, 7, 27, 2, 2, 206, 207, 8, 12, 1, 2, 207, 23, 3, 2, 2, 2, 208, 209, 7, 24, 2, 2, 209, 210, 7, 34, 2, 2, 210, 211, 7, 27, 2, 2, 211, 212, 8, 13, 1, 2, 212, 25, 3, 2, 2, 2, 213, 214, 7, 24, 2, 2, 214, 215, 7, 34, 2, 2, 215, 216, 7, 24, 2, 2, 216, 217, 8, 14, 1, 2, 217, 27, 3, 2, 2, 2, 218, 219, 7, 24, 2, 2, 219, 220, 7, 13, 2, 2, 220, 221, 7, 24, 2, 2, 221, 222, 7, 34, 2, 2, 222, 223, 7, 27, 2, 2, 223, 224, 8, 15, 1, 2, 224, 29, 3, 2, 2, 2, 225, 226, 7, 24, 2, 2, 226, 227, 7, 13, 2, 2, 227, 228, 7, 24, 2, 2, 228, 229, 7, 32, 2, 2, 229, 230, 7, 27, 2, 2, 230, 231, 8, 16, 1, 2, 231, 31, 3, 2, 2, 2, 232, 233, 7, 24, 2, 2, 233, 234, 7, 13, 2, 2, 234, 235, 7, 24, 2, 2, 235, 236, 7, 33, 2, 2, 236, 237, 7, 27, 2, 2, 237, 238, 8, 17, 1, 2, 238, 33, 3, 2, 2, 2, 239, 240, 7, 24, 2, 2, 240, 241, 7, 32, 2, 2, 241, 242, 7, 24, 2, 2, 242, 243, 8, 18, 1, 2, 243, 35, 3, 2, 2, 2, 244, 245, 7, 24, 2, 2, 245, 246, 7, 33, 2, 2, 246, 247, 7, 24, 2, 2, 247, 248, 8, 19, 1, 2, 248, 37, 3, 2, 2, 2, 249, 250, 5, 42, 22, 2, 250, 251, 7, 14, 2, 2, 251, 252, 5, 42, 22, 2, 252, 253, 7, 6, 2, 2, 253, 254, 7, 15, 2, 2, 254, 255, 7, 6, 2, 2, 255, 256, 5, 40, 21, 2, 256, 263, 7, 6, 2, 2, 257, 258, 7, 28, 2, 2, 258, 264, 8, 20, 1, 2, 259, 260, 7, 29, 2, 2, 260, 264, 8, 20, 1, 2, 261, 262, 7, 16, 2, 2, 262, 264, 8, 20, 1, 2, 263, 257, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 281, 3, 2, 2, 2, 265, 266, 7, 17, 2, 2, 266, 277, 7, 6, 2, 2, 267, 268, 7, 25, 2, 2, 268, 269, 7, 31, 2, 2, 269, 278, 7, 27, 2, 2, 270, 271, 7, 26, 2, 2, 271, 272, 7, 31, 2, 2, 272, 278, 7, 27, 2, 2, 273, 274, 7, 24, 2, 2, 274, 275, 7, 31, 2, 2, 275, 278, 7, 27, 2, 2, 276, 278, 7, 27, 2, 2, 277, 267, 3, 2, 2, 2, 277, 270, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 265, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 6, 2, 2, 285, 286, 7, 18, 2, 2, 286, 287, 8, 20, 1, 2, 287, 39, 3, 2, 2, 2, 288, 289, 7, 24, 2, 2, 289, 290, 7, 19, 2, 2, 290, 291, 7, 27, 2, 2, 291, 302, 3, 2, 2, 2, 292, 293, 7, 6, 2, 2, 293, 294, 7, 35, 2, 2, 294, 295, 7, 6, 2, 2, 295, 296, 9, 2, 2, 2, 296, 297, 7, 6, 2, 2, 297, 298, 7, 34, 2, 2, 298, 299, 7, 6, 2, 2, 299, 301, 9, 3, 2, 2, 300, 292, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 307, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 307, 7, 27, 2, 2, 306, 288, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 17, 2, 2, 309, 41, 3, 2, 2, 2, 310, 311, 7, 23, 2, 2, 311, 313, 7, 20, 2, 2, 312, 314, 7, 21, 2, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 23, 2, 2, 316, 317, 8, 22, 1, 2, 317, 43, 3, 2, 2, 2, 318, 319, 7, 25, 2, 2, 319, 320, 7, 22, 2, 2, 320, 325, 7, 27, 2, 2, 321, 322, 7, 26, 2, 2, 322, 323, 7, 22, 2, 2, 323, 325, 7, 27, 2, 2, 324, 318, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 8, 23, 1, 2, 327, 45, 3, 2, 2, 2, 21, 50, 54, 65, 67, 77, 87, 101, 104, 120, 131, 148, 186, 263, 277, 281, 302, 306, 313, 324]