[1;34mGuessed query file: [0;0mtest.q
Options for the verification:
  Generating some trace
  Search order is breadth first (UPPAAL), automatic (TIGA)
  Using conservative space optimisation
  Seed is 1542031110
  State space representation uses minimal constraint systems
[2K
Verifying property 1 at line 1
 -- [1;34mThroughput: 3922 states/sec[0;0m, Size: 28 states, Load: 16 states[K -- [1;34mThroughput: 111356 states/sec[0;0m, Size: 141 states, Load: 69 states[K -- [1;34mThroughput: 73097 states/sec[0;0m, Size: 294 states, Load: 51 states[KPreparing: 0%[KPreparing: 1%[KPreparing: 2%[KPreparing: 3%[KPreparing: 4%[KPreparing: 5%[KPreparing: 6%[KPreparing: 7%[KPreparing: 8%[KPreparing: 9%[KPreparing: 10%[KPreparing: 11%[KPreparing: 12%[KPreparing: 13%[KPreparing: 14%[KPreparing: 15%[KPreparing: 16%[KPreparing: 17%[KPreparing: 18%[KPreparing: 19%[KPreparing: 20%[KPreparing: 21%[KPreparing: 22%[KPreparing: 23%[KPreparing: 24%[KPreparing: 25%[KPreparing: 26%[KPreparing: 27%[KPreparing: 28%[KPreparing: 29%[KPreparing: 30%[KPreparing: 31%[KPreparing: 32%[KPreparing: 33%[KPreparing: 34%[KPreparing: 35%[KPreparing: 36%[KPreparing: 37%[KPreparing: 38%[KPreparing: 39%[KPreparing: 40%[KPreparing: 41%[KPreparing: 42%[KPreparing: 43%[KPreparing: 44%[KPreparing: 45%[KPreparing: 46%[KPreparing: 47%[KPreparing: 48%[KPreparing: 49%[KPreparing: 50%[KPreparing: 51%[KPreparing: 52%[KPreparing: 53%[KPreparing: 54%[KPreparing: 55%[KPreparing: 56%[KPreparing: 57%[KPreparing: 58%[KPreparing: 59%[KPreparing: 60%[KPreparing: 61%[KPreparing: 62%[KPreparing: 63%[KPreparing: 64%[KPreparing: 65%[KPreparing: 66%[KPreparing: 67%[KPreparing: 68%[KPreparing: 69%[KPreparing: 70%[KPreparing: 71%[KPreparing: 72%[KPreparing: 73%[KPreparing: 74%[KPreparing: 75%[KPreparing: 76%[KPreparing: 77%[KPreparing: 78%[KPreparing: 79%[KPreparing: 80%[KPreparing: 81%[KPreparing: 82%[KPreparing: 83%[KPreparing: 84%[KPreparing: 85%[KPreparing: 86%[KPreparing: 87%[KPreparing: 88%[KPreparing: 89%[KPreparing: 90%[KPreparing: 91%[KPreparing: 92%[KPreparing: 93%[KPreparing: 94%[KPreparing: 95%[KPreparing: 96%[KPreparing: 97%[KPreparing: 98%[KPreparing: 99%[K[2K -- Property is satisfied.

Strategy to avoid losing:

State: ( human.office robot.going_room_to_office bin.room OBJ.idle rule1._rule1_initial_location ) Prule1=0 Phuman=0 Probot=-1 Pbin=2 
While you are in (Crobot<=20 && Crobot-Chuman<-1), wait.
When you are in (20<Crobot && Crobot<=21 && Crobot-Chuman<-1), take transition robot.going_room_to_office->robot.office { Crobot > 20, tau, Probot := 0, Crobot := 0 }

State: ( human.doing_trash_on_ground_in_office robot.going_base_to_room bin.room OBJ.at_risk rule1._rule10 ) Prule1=2 Phuman=0 Probot=-1 Pbin=2 
While you are in (Chuman<=31 && Chuman<=Cobj && Crobot<=15 && Cobj-Crobot<28), wait.
When you are in (15<Crobot && Chuman<=31 && Chuman<=Cobj && Crobot<=16 && Cobj<43), take transition robot.going_base_to_room->robot.room { Crobot > 15, tau, Probot := 2, Crobot := 0 }

State: ( human.office robot.base bin.room OBJ.at_risk rule1._rule1_initial_location ) Prule1=0 Phuman=0 Probot=1 Pbin=2 
While you are in (Crobot<=1 && Crobot-Chuman<-1 && Crobot<=Cobj && Cobj-Crobot<=16) || (1<Chuman && Crobot<=1 && Crobot-Cobj<-10 && Cobj-Crobot<59) || (1<Chuman && 0<Crobot && Crobot<=1 && Cobj<=Crobot), wait.
When you are in (1<Chuman && 1<Crobot && Cobj<=60), take transition robot.base->robot.base { Crobot > 1, dock!, 1 }

State: ( human.doing_trash_on_ground_in_office robot.doing_trash_in_bin_in_room bin.room OBJ.at_risk rule1._rule10s_doing_trash_in_bin ) Prule1=3 Phuman=0 Probot=2 Pbin=2 
While you are in (Chuman<=31 && Chuman<=Cobj && Crobot<=5 && Cobj-Crobot<39), wait.
When you are in (5<Crobot && Chuman<=31 && Chuman<=Cobj && Crobot<=6 && Cobj<44), take transition robot.doing_trash_in_bin_in_room->robot.room { Crobot > 5 && Prule1 == 3, trash_in_binDONE!, 1 }
rule1._rule10s_doing_trash_in_bin->rule1._rule1_initial_location { 1, trash_in_binDONE?, Prule1 := 0 }

State: ( human.doing_trash_on_ground_in_office robot.going_base_to_office bin.room OBJ.at_risk rule1._rule10 ) Prule1=2 Phuman=0 Probot=-1 Pbin=2 
While you are in (Chuman<=31 && Chuman<=Cobj && Crobot<=10 && Cobj-Crobot<38), wait.
When you are in (10<Crobot && Chuman<=31 && Chuman<=Cobj && Crobot<=11 && Cobj<48), take transition robot.going_base_to_office->robot.office { Crobot > 10, tau, Probot := 0, Crobot := 0 }

State: ( human.office robot.going_base_to_office bin.room OBJ.idle rule1._rule1_initial_location ) Prule1=0 Phuman=0 Probot=-1 Pbin=2 
While you are in (Crobot<=10 && Crobot-Chuman<-1), wait.
When you are in (10<Crobot && Crobot<=11 && Crobot-Chuman<-1), take transition robot.going_base_to_office->robot.office { Crobot > 10, tau, Probot := 0, Crobot := 0 }

State: ( human.office robot.doing_trash_in_bin_in_room bin.room OBJ.at_risk rule1._rule10s_doing_trash_in_bin ) Prule1=3 Phuman=0 Probot=2 Pbin=2 
While you are in (1<Chuman && Crobot<=5 && Crobot-Cobj<-1 && Cobj-Crobot<39) || (1<Chuman && Crobot<=5 && Cobj<=Crobot) || (Crobot<=5 && Crobot-Chuman<-1 && Crobot<Cobj && Cobj-Crobot<=1), wait.
When you are in (1<Chuman && 5<Crobot && Crobot<=6 && Crobot-Cobj<-1 && Cobj<44) || (1<Chuman && 5<Crobot && Crobot<=6 && Cobj<=Crobot) || (5<Crobot && Crobot<=6 && Crobot-Chuman<-1 && Crobot<Cobj && Cobj-Crobot<=1), take transition robot.doing_trash_in_bin_in_room->robot.room { Crobot > 5 && Prule1 == 3, trash_in_binDONE!, 1 }
rule1._rule10s_doing_trash_in_bin->rule1._rule1_initial_location { 1, trash_in_binDONE?, Prule1 := 0 }

State: ( human.doing_trash_on_ground_in_office robot.going_room_to_base bin.room OBJ.at_risk rule1._rule10 ) Prule1=2 Phuman=0 Probot=-1 Pbin=2 
While you are in (Chuman<=31 && Chuman<=Cobj && Crobot<=15 && Cobj-Crobot<44), wait.
When you are in (15<Crobot && Chuman<=31 && Chuman<=Cobj && Crobot<=16 && Cobj<59), take transition robot.going_room_to_base->robot.base { Crobot > 15, tau, Probot := 1, Crobot := 0 }

State: ( human.office robot.going_office_to_room bin.room OBJ.idle rule1._rule1_initial_location ) Prule1=0 Phuman=0 Probot=-1 Pbin=2 
While you are in (Crobot<=20 && Crobot-Chuman<-1), wait.
When you are in (20<Crobot && Crobot<=21 && Crobot-Chuman<-1), take transition robot.going_office_to_room->robot.room { Crobot > 20, tau, Probot := 2, Crobot := 0 }

State: ( human.office robot.going_base_to_room bin.room OBJ.idle rule1._rule1_initial_location ) Prule1=0 Phuman=0 Probot=-1 Pbin=2 
While you are in (Crobot<=15 && Crobot-Chuman<-1), wait.
When you are in (15<Crobot && Crobot<=16 && Crobot-Chuman<-1), take transition robot.going_base_to_room->robot.room { Crobot > 15, tau, Probot := 2, Crobot := 0 }

State: ( human.office robot.going_base_to_office bin.room OBJ.at_risk rule1._rule10 ) Prule1=2 Phuman=0 Probot=-1 Pbin=2 
While you are in (1<Chuman && Crobot<=10 && Crobot-Cobj<-1 && Cobj-Crobot<38) || (Crobot<=10 && Crobot-Chuman<-1 && Crobot<=Cobj && Cobj-Crobot<=1) || (1<Chuman && 0<Crobot && Crobot<=10 && Cobj<=Crobot), wait.
When you are in (1<Chuman && 10<Crobot && Crobot<=11 && Crobot-Cobj<-1 && Cobj<48) || (10<Crobot && Crobot<=11 && Crobot-Chuman<-1 && Crobot<=Cobj && Cobj-Crobot<=1) || (1<Chuman && 10<Crobot && Crobot<=11 && Cobj<=Crobot), take transition robot.going_base_to_office->robot.office { Crobot > 10, tau, Probot := 0, Crobot := 0 }

State: ( human.doing_trash_on_ground_in_office robot.going_base_to_office bin.room OBJ.idle rule1._rule1_initial_location ) Prule1=0 Phuman=0 Probot=-1 Pbin=2 
While you are in (Chuman<=31 && Crobot<=10), wait.
When you are in (10<Crobot && Chuman<=31 && Crobot<=11), take transition robot.going_base_to_office->robot.office { Crobot > 10, tau, Probot := 0, Crobot := 0 }

State: ( human.doing_trash_on_ground_in_office robot.going_office_to_base bin.room OBJ.idle rule1._rule10 ) Prule1=2 Phuman=0 Probot=-1 Pbin=2 
While you are in (Chuman<=31 && Crobot<=10), wait.
When you are in (10<Crobot && Chuman<=31 && Crobot<=11), take transition robot.going_office_to_base->robot.base { Crobot > 10, tau, Probot := 1, Crobot := 0 }

State: ( human.office robot.going_room_to_base bin.room OBJ.at_risk rule1._rule1_initial_location ) Prule1=0 Phuman=0 Probot=-1 Pbin=2 
While you are in (1<Chuman && Crobot<=15 && Crobot-Cobj<-1 && Cobj-Crobot<44) || (Crobot<=15 && Crobot-Chuman<-1 && Crobot<=Cobj && Cobj-Crobot<=1) || (1<Chuman && 0<Crobot && Crobot<=15 && Cobj<=Crobot), wait.
When you are in (1<Chuman && 15<Crobot && Crobot<=16 && Crobot-Cobj<-1 && Cobj<59) || (15<Crobot && Crobot<=16 && Crobot-Chuman<-1 && Crobot<=Cobj && Cobj-Crobot<=1) || (1<Chuman && 15<Crobot && Crobot<=16 && Cobj<=Crobot), take transition robot.going_room_to_base->robot.base { Crobot > 15, tau, Probot := 1, Crobot := 0 }

State: ( human.office robot.going_room_to_base bin.room OBJ.idle rule1._rule10 ) Prule1=2 Phuman=0 Probot=-1 Pbin=2 
While you are in (Crobot<=15 && Crobot-Chuman<-1), wait.
When you are in (15<Crobot && Crobot<=16 && Crobot-Chuman<-1), take transition robot.going_room_to_base->robot.base { Crobot > 15, tau, Probot := 1, Crobot := 0 }

State: ( human.doing_trash_on_ground_in_office robot.going_base_to_room bin.room OBJ.idle rule1._rule1_initial_location ) Prule1=0 Phuman=0 Probot=-1 Pbin=2 
While you are in (Chuman<=31 && Crobot<=15), wait.
When you are in (15<Crobot && Chuman<=31 && Crobot<=16), take transition robot.going_base_to_room->robot.room { Crobot > 15, tau, Probot := 2, Crobot := 0 }

State: ( human.doing_trash_on_ground_in_office robot.going_office_to_room bin.room OBJ.at_risk rule1._rule10 ) Prule1=2 Phuman=0 Probot=-1 Pbin=2 
While you are in (Chuman<=31 && Chuman<=Cobj && Crobot<=20 && Cobj-Crobot<23), wait.
When you are in (20<Crobot && Chuman<=31 && Chuman<=Cobj && Crobot<=21 && Cobj<43), take transition robot.going_office_to_room->robot.room { Crobot > 20, tau, Probot := 2, Crobot := 0 }

State: ( human.doing_trash_on_ground_in_office robot.base bin.room OBJ.at_risk rule1._rule1_initial_location ) Prule1=0 Phuman=0 Probot=1 Pbin=2 
While you are in (Chuman<=31 && Chuman<=Cobj && Crobot<=1 && Cobj-Crobot<59), wait.
When you are in (1<Crobot && Chuman<=31 && Chuman<=Cobj && Cobj<=60), take transition robot.base->robot.base { Crobot > 1, dock!, 1 }

State: ( human.doing_trash_on_ground_in_office robot.going_office_to_base bin.room OBJ.at_risk rule1._rule10 ) Prule1=2 Phuman=0 Probot=-1 Pbin=2 
While you are in (Chuman<=31 && Chuman<=Cobj && Crobot<=10 && Cobj-Crobot<49), wait.
When you are in (10<Crobot && Chuman<=31 && Chuman<=Cobj && Crobot<=11 && Cobj<59), take transition robot.going_office_to_base->robot.base { Crobot > 10, tau, Probot := 1, Crobot := 0 }

State: ( human.office robot.doing_pickup_trash_in_office bin.room OBJ.idle rule1._rule10f_doing_pickup_trash ) Prule1=1 Phuman=0 Probot=0 Pbin=2 
While you are in (Crobot<=10 && Crobot-Chuman<-1), wait.
When you are in (10<Crobot && Crobot<=11 && Crobot-Chuman<-1), take transition robot.doing_pickup_trash_in_office->robot.office { Crobot > 10 && Prule1 == 1, pickup_trashDONE!, 1 }
rule1._rule10f_doing_pickup_trash->rule1._rule10 { 1, pickup_trashDONE?, Prule1 := 2 }

State: ( human.doing_trash_on_ground_in_office robot.base bin.room OBJ.idle rule1._rule10 ) Prule1=2 Phuman=0 Probot=1 Pbin=2 
While you are in (Chuman<=31 && Crobot<=1), wait.
When you are in (1<Crobot && Chuman<=31 && Chuman-Crobot<=16 && Crobot<=Chuman), take transition robot.base->robot.going_base_to_office { Crobot > 1, robot_base2office!, Probot := -1, Crobot := 0 }
When you are in (1<Crobot && Chuman<=31 && Chuman<Crobot) || (1<Crobot && Chuman<=31 && Crobot-Chuman<-16), take transition robot.base->robot.base { Crobot > 1, dock!, 1 }

State: ( human.office robot.room bin.room OBJ.at_risk rule1._rule1_initial_location ) Prule1=0 Phuman=0 Probot=2 Pbin=2 
While you are in (Crobot<=1 && Crobot-Chuman<-1 && Crobot<=Cobj && Cobj-Crobot<=21) || (1<Chuman && Crobot<=1 && Crobot-Cobj<-15 && Cobj-Crobot<43) || (1<Chuman && 0<Crobot && Crobot<=1 && Cobj<=Crobot), wait.
When you are in (1<Crobot && Crobot-Chuman<-1 && Crobot<=Cobj && Cobj<29 && Cobj-Crobot<=21), take transition robot.room->robot.going_room_to_office { Crobot > 1, robot_room2office!, Probot := -1, Crobot := 0 }
When you are in (29<=Cobj && Crobot-Chuman<-1 && Crobot<=Cobj && Cobj<44 && Cobj-Crobot<=21) || (1<Crobot && Crobot-Chuman<-1 && Crobot-Cobj<-21 && Cobj<44) || (1<Crobot && Crobot-Chuman<-1 && Cobj<44 && Cobj<Crobot) || (1<Chuman && 1<Crobot && Chuman-Crobot<=1 && Cobj<44), take transition robot.room->robot.going_room_to_base { Crobot > 1, robot_room2base!, Probot := -1, Crobot := 0 }

State: ( human.office robot.going_office_to_base bin.room OBJ.idle rule1._rule1_initial_location ) Prule1=0 Phuman=0 Probot=-1 Pbin=2 
While you are in (Crobot<=10 && Crobot-Chuman<-1), wait.
When you are in (10<Crobot && Crobot<=11 && Crobot-Chuman<-1), take transition robot.going_office_to_base->robot.base { Crobot > 10, tau, Probot := 1, Crobot := 0 }

State: ( human.office robot.base bin.room OBJ.idle rule1._rule1_initial_location ) Prule1=0 Phuman=0 Probot=1 Pbin=2 
While you are in (1<Chuman && Crobot<=1) || (Chuman<=1 && Chuman==Crobot), wait.
When you are in (1<Chuman && 1<Crobot), take transition robot.base->robot.base { Crobot > 1, dock!, 1 }

State: ( human.doing_trash_on_ground_in_office robot.room bin.room OBJ.idle rule1._rule1_initial_location ) Prule1=0 Phuman=0 Probot=2 Pbin=2 
While you are in (Chuman<=31 && Crobot<=1), wait.
When you are in (1<Crobot && Chuman<=31), take transition robot.room->robot.going_room_to_base { Crobot > 1, robot_room2base!, Probot := -1, Crobot := 0 }

State: ( human.office robot.going_base_to_room bin.room OBJ.at_risk rule1._rule10 ) Prule1=2 Phuman=0 Probot=-1 Pbin=2 
While you are in (1<Chuman && Crobot<=15 && Crobot-Cobj<-1 && Cobj-Crobot<28) || (Crobot<=15 && Crobot-Chuman<-1 && Crobot<=Cobj && Cobj-Crobot<=1) || (1<Chuman && 0<Crobot && Crobot<=15 && Cobj<=Crobot), wait.
When you are in (1<Chuman && 15<Crobot && Crobot<=16 && Crobot-Cobj<-1 && Cobj<43) || (15<Crobot && Crobot<=16 && Crobot-Chuman<-1 && Crobot<=Cobj && Cobj-Crobot<=1) || (1<Chuman && 15<Crobot && Crobot<=16 && Cobj<=Crobot), take transition robot.going_base_to_room->robot.room { Crobot > 15, tau, Probot := 2, Crobot := 0 }

State: ( human.doing_trash_on_ground_in_office robot.room bin.room OBJ.at_risk rule1._rule10 ) Prule1=2 Phuman=0 Probot=2 Pbin=2 
While you are in (Chuman<=31 && Chuman<=Cobj && Crobot<=1 && Cobj-Crobot<43), wait.
When you are in (1<Crobot && Chuman<=31 && Chuman<=Cobj && Cobj<39), take transition robot.room->robot.doing_trash_in_bin_in_room { Crobot > 1 && Probot == Pbin && Prule1 == 2, trash_in_bin!, Crobot := 0 }
rule1._rule10->rule1._rule10s_doing_trash_in_bin { 1, trash_in_bin?, Prule1 := 3 }
When you are in (1<Crobot && 39<=Cobj && Chuman<=31 && Cobj<44), take transition robot.room->robot.going_room_to_base { Crobot > 1, robot_room2base!, Probot := -1, Crobot := 0 }

State: ( human.doing_trash_on_ground_in_office robot.going_office_to_room bin.room OBJ.idle rule1._rule10 ) Prule1=2 Phuman=0 Probot=-1 Pbin=2 
While you are in (Chuman<=31 && Crobot<=20), wait.
When you are in (20<Crobot && Chuman<=31 && Crobot<=21), take transition robot.going_office_to_room->robot.room { Crobot > 20, tau, Probot := 2, Crobot := 0 }

State: ( human.office robot.going_room_to_office bin.room OBJ.at_risk rule1._rule1_initial_location ) Prule1=0 Phuman=0 Probot=-1 Pbin=2 
While you are in (1<Chuman && Crobot<=20 && Crobot-Cobj<-1 && Cobj-Crobot<29) || (Crobot<=20 && Crobot-Chuman<-1 && Crobot<=Cobj && Cobj-Crobot<=1) || (1<Chuman && 0<Crobot && Crobot<=20 && Cobj<=Crobot), wait.
When you are in (1<Chuman && 20<Crobot && Crobot<=21 && Crobot-Cobj<-1 && Cobj<49) || (20<Crobot && Crobot<=21 && Crobot-Chuman<-1 && Crobot<=Cobj && Cobj-Crobot<=1) || (1<Chuman && 20<Crobot && Crobot<=21 && Cobj<=Crobot), take transition robot.going_room_to_office->robot.office { Crobot > 20, tau, Probot := 0, Crobot := 0 }

State: ( human.office robot.going_office_to_room bin.room OBJ.at_risk rule1._rule10 ) Prule1=2 Phuman=0 Probot=-1 Pbin=2 
While you are in (1<Chuman && Crobot<=20 && Crobot-Cobj<-1 && Cobj-Crobot<23) || (Crobot<=20 && Crobot-Chuman<-1 && Crobot<=Cobj && Cobj-Crobot<=1) || (1<Chuman && 0<Crobot && Crobot<=20 && Cobj<=Crobot), wait.
When you are in (1<Chuman && 20<Crobot && Crobot<=21 && Crobot-Cobj<-1 && Cobj<43) || (20<Crobot && Crobot<=21 && Crobot-Chuman<-1 && Crobot<=Cobj && Cobj-Crobot<=1) || (1<Chuman && 20<Crobot && Crobot<=21 && Cobj<=Crobot), take transition robot.going_office_to_room->robot.room { Crobot > 20, tau, Probot := 2, Crobot := 0 }

State: ( human.office robot.going_room_to_base bin.room OBJ.idle rule1._rule1_initial_location ) Prule1=0 Phuman=0 Probot=-1 Pbin=2 
While you are in (Crobot<=15 && Crobot-Chuman<-1), wait.
When you are in (15<Crobot && Crobot<=16 && Crobot-Chuman<-1), take transition robot.going_room_to_base->robot.base { Crobot > 15, tau, Probot := 1, Crobot := 0 }

State: ( human.office robot.going_office_to_room bin.room OBJ.idle rule1._rule10 ) Prule1=2 Phuman=0 Probot=-1 Pbin=2 
While you are in (Crobot<=20 && Crobot-Chuman<-1), wait.
When you are in (20<Crobot && Crobot<=21 && Crobot-Chuman<-1), take transition robot.going_office_to_room->robot.room { Crobot > 20, tau, Probot := 2, Crobot := 0 }

State: ( human.doing_trash_on_ground_in_office robot.going_base_to_office bin.room OBJ.idle rule1._rule10 ) Prule1=2 Phuman=0 Probot=-1 Pbin=2 
While you are in (Chuman<=31 && Crobot<=10), wait.
When you are in (10<Crobot && Chuman<=31 && Crobot<=11), take transition robot.going_base_to_office->robot.office { Crobot > 10, tau, Probot := 0, Crobot := 0 }

State: ( human.doing_trash_on_ground_in_office robot.base bin.room OBJ.at_risk rule1._rule10 ) Prule1=2 Phuman=0 Probot=1 Pbin=2 
While you are in (Chuman<=31 && Chuman<=Cobj && Crobot<=1 && Cobj-Crobot<59), wait.
When you are in (1<Crobot && Chuman<=31 && Chuman<=Cobj && Cobj<=60), take transition robot.base->robot.base { Crobot > 1, dock!, 1 }

State: ( human.office robot.going_room_to_base bin.room OBJ.at_risk rule1._rule10 ) Prule1=2 Phuman=0 Probot=-1 Pbin=2 
While you are in (1<Chuman && Crobot<=15 && Cobj<=Crobot) || (1<Chuman && Crobot<=15 && Crobot-Cobj<-1 && Cobj-Crobot<44) || (Crobot<=15 && Crobot-Chuman<-1 && Crobot<Cobj && Cobj-Crobot<=1), wait.
When you are in (1<Chuman && 15<Crobot && Crobot<=16 && Cobj<=Crobot) || (1<Chuman && 15<Crobot && Crobot<=16 && Crobot-Cobj<-1 && Cobj<59) || (15<Crobot && Crobot<=16 && Crobot-Chuman<-1 && Crobot<Cobj && Cobj-Crobot<=1), take transition robot.going_room_to_base->robot.base { Crobot > 15, tau, Probot := 1, Crobot := 0 }

State: ( human.doing_trash_on_ground_in_office robot.office bin.room OBJ.at_risk rule1._rule1_initial_location ) Prule1=0 Phuman=0 Probot=0 Pbin=2 
While you are in (Chuman<=31 && Chuman<=Cobj && Crobot<=1 && Cobj-Crobot<49), wait.
When you are in (49<=Cobj && Chuman<=31 && Crobot<=Chuman && Cobj<50 && Cobj-Crobot<=20) || (1<Crobot && Chuman<=31 && Chuman<=Cobj && Crobot-Chuman<29 && Crobot-Cobj<-20 && Cobj<50) || (1<Crobot && Chuman<=31 && Chuman<Crobot && Chuman<=Cobj && Cobj<50 && Cobj-Crobot<=21), take transition robot.office->robot.doing_pickup_trash_in_office { Crobot > 1 && Prule1 == 0, pickup_trash!, Crobot := 0 }
rule1._rule1_initial_location->rule1._rule10f_doing_pickup_trash { 1, pickup_trash?, Prule1 := 1 }
When you are in (1<Crobot && Chuman<=31 && Chuman<=Cobj && Crobot<=Chuman && Cobj<49 && Cobj-Crobot<=20), take transition robot.office->robot.going_office_to_base { Crobot > 1, robot_office2base!, Probot := -1, Crobot := 0 }

State: ( human.office robot.going_base_to_room bin.room OBJ.idle rule1._rule10 ) Prule1=2 Phuman=0 Probot=-1 Pbin=2 
While you are in (Crobot<=15 && Crobot-Chuman<-1), wait.
When you are in (15<Crobot && Crobot<=16 && Crobot-Chuman<-1), take transition robot.going_base_to_room->robot.room { Crobot > 15, tau, Probot := 2, Crobot := 0 }

State: ( human.doing_trash_on_ground_in_office robot.going_office_to_room bin.room OBJ.at_risk rule1._rule1_initial_location ) Prule1=0 Phuman=0 Probot=-1 Pbin=2 
While you are in (Chuman<=31 && Chuman<=Cobj && Crobot<=20 && Cobj-Crobot<23), wait.
When you are in (20<Crobot && Chuman<=31 && Chuman<=Cobj && Crobot<=21 && Cobj<43), take transition robot.going_office_to_room->robot.room { Crobot > 20, tau, Probot := 2, Crobot := 0 }

State: ( human.office robot.doing_pickup_trash_in_office bin.room OBJ.at_risk rule1._rule10f_doing_pickup_trash ) Prule1=1 Phuman=0 Probot=0 Pbin=2 
While you are in (1<Chuman && Crobot<=10 && Crobot-Cobj<-1 && Cobj-Crobot<50) || (1<Chuman && Crobot<=10 && Cobj<=Crobot) || (Crobot<=10 && Crobot-Chuman<-1 && Crobot<Cobj && Cobj-Crobot<=1), wait.
When you are in (1<Chuman && 10<Crobot && Crobot<=11 && Crobot-Cobj<-1 && Cobj<=60) || (1<Chuman && 10<Crobot && Crobot<=11 && Cobj<=Crobot) || (10<Crobot && Crobot<=11 && Crobot-Chuman<-1 && Crobot<Cobj && Cobj-Crobot<=1), take transition robot.doing_pickup_trash_in_office->robot.office { Crobot > 10 && Prule1 == 1, pickup_trashDONE!, 1 }
OBJ.at_risk->OBJ.idle { 1, pickup_trashDONE?, 1 }
rule1._rule10f_doing_pickup_trash->rule1._rule10 { 1, pickup_trashDONE?, Prule1 := 2 }

State: ( human.doing_trash_on_ground_in_office robot.going_room_to_base bin.room OBJ.idle rule1._rule1_initial_location ) Prule1=0 Phuman=0 Probot=-1 Pbin=2 
While you are in (Chuman<=31 && Crobot<=15), wait.
When you are in (15<Crobot && Chuman<=31 && Crobot<=16), take transition robot.going_room_to_base->robot.base { Crobot > 15, tau, Probot := 1, Crobot := 0 }

State: ( human.office robot.base bin.room OBJ.idle rule1._rule10 ) Prule1=2 Phuman=0 Probot=1 Pbin=2 
While you are in (1<Chuman && Crobot<=1), wait.
When you are in (1<Chuman && 1<Crobot), take transition robot.base->robot.base { Crobot > 1, dock!, 1 }

State: ( human.office robot.office bin.room OBJ.idle rule1._rule10 ) Prule1=2 Phuman=0 Probot=0 Pbin=2 
While you are in (1<Chuman && Crobot<=1), wait.
When you are in (1<Chuman && 1<Crobot), take transition robot.office->robot.going_office_to_base { Crobot > 1, robot_office2base!, Probot := -1, Crobot := 0 }

State: ( human.office robot.going_room_to_office bin.room OBJ.idle rule1._rule10 ) Prule1=2 Phuman=0 Probot=-1 Pbin=2 
While you are in (Crobot<=20 && Crobot-Chuman<-1), wait.
When you are in (20<Crobot && Crobot<=21 && Crobot-Chuman<-1), take transition robot.going_room_to_office->robot.office { Crobot > 20, tau, Probot := 0, Crobot := 0 }

State: ( human.doing_trash_on_ground_in_office robot.room bin.room OBJ.at_risk rule1._rule1_initial_location ) Prule1=0 Phuman=0 Probot=2 Pbin=2 
While you are in (Chuman<=31 && Chuman<=Cobj && Crobot<=1 && Cobj-Crobot<43), wait.
When you are in (1<Crobot && Chuman<=31 && Chuman<=Cobj && Cobj-Chuman<=6) || (1<Crobot && 29<=Cobj && Chuman<=31 && Chuman-Cobj<-6 && Cobj<44), take transition robot.room->robot.going_room_to_base { Crobot > 1, robot_room2base!, Probot := -1, Crobot := 0 }
When you are in (1<Crobot && Chuman-Cobj<-6 && Cobj<29), take transition robot.room->robot.going_room_to_office { Crobot > 1, robot_room2office!, Probot := -1, Crobot := 0 }

State: ( human.office robot.going_office_to_base bin.room OBJ.at_risk rule1._rule1_initial_location ) Prule1=0 Phuman=0 Probot=-1 Pbin=2 
While you are in (1<Chuman && Crobot<=10 && Crobot-Cobj<-1 && Cobj-Crobot<49) || (Crobot<=10 && Crobot-Chuman<-1 && Crobot<=Cobj && Cobj-Crobot<=1) || (1<Chuman && 0<Crobot && Crobot<=10 && Cobj<=Crobot), wait.
When you are in (1<Chuman && 10<Crobot && Crobot<=11 && Crobot-Cobj<-1 && Cobj<59) || (10<Crobot && Crobot<=11 && Crobot-Chuman<-1 && Crobot<=Cobj && Cobj-Crobot<=1) || (1<Chuman && 10<Crobot && Crobot<=11 && Cobj<=Crobot), take transition robot.going_office_to_base->robot.base { Crobot > 10, tau, Probot := 1, Crobot := 0 }

State: ( human.doing_trash_on_ground_in_office robot.going_office_to_base bin.room OBJ.at_risk rule1._rule1_initial_location ) Prule1=0 Phuman=0 Probot=-1 Pbin=2 
While you are in (Chuman<=31 && Chuman<=Cobj && Crobot<=10 && Cobj-Crobot<49), wait.
When you are in (10<Crobot && Chuman<=31 && Chuman<=Cobj && Crobot<=11 && Cobj<59), take transition robot.going_office_to_base->robot.base { Crobot > 10, tau, Probot := 1, Crobot := 0 }

State: ( human.doing_trash_on_ground_in_office robot.going_base_to_room bin.room OBJ.at_risk rule1._rule1_initial_location ) Prule1=0 Phuman=0 Probot=-1 Pbin=2 
While you are in (Chuman<=31 && Chuman<=Cobj && Crobot<=15 && Cobj-Crobot<28), wait.
When you are in (15<Crobot && Chuman<=31 && Chuman<=Cobj && Crobot<=16 && Cobj<43), take transition robot.going_base_to_room->robot.room { Crobot > 15, tau, Probot := 2, Crobot := 0 }

State: ( human.doing_trash_on_ground_in_office robot.going_room_to_office bin.room OBJ.at_risk rule1._rule10 ) Prule1=2 Phuman=0 Probot=-1 Pbin=2 
While you are in (Chuman<=31 && Chuman<=Cobj && Crobot<=20 && Cobj-Crobot<28), wait.
When you are in (20<Crobot && Chuman<=31 && Chuman<=Cobj && Crobot<=21 && Cobj<48), take transition robot.going_room_to_office->robot.office { Crobot > 20, tau, Probot := 0, Crobot := 0 }

State: ( human.office robot.room bin.room OBJ.at_risk rule1._rule10 ) Prule1=2 Phuman=0 Probot=2 Pbin=2 
While you are in (1<Chuman && Crobot<=1 && Crobot-Cobj<-15 && Cobj-Crobot<43) || (Crobot<=1 && Crobot-Chuman<-1 && Crobot<=Cobj && Cobj-Crobot<=15) || (1<Chuman && 0<Crobot && Crobot<=1 && Cobj<=Crobot), wait.
When you are in (1<Chuman && 1<Crobot && Crobot-Cobj<-15 && Cobj<28), take transition robot.room->robot.going_room_to_office { Crobot > 1, robot_room2office!, Probot := -1, Crobot := 0 }
When you are in (1<Chuman && 1<Crobot && 28<=Cobj && Crobot-Cobj<-15 && Cobj<44) || (1<Chuman && 39<=Cobj && Cobj<44 && Cobj-Crobot<=15), take transition robot.room->robot.going_room_to_base { Crobot > 1, robot_room2base!, Probot := -1, Crobot := 0 }
When you are in (1<Chuman && 1<Crobot && Cobj<39 && Cobj-Crobot<=15), take transition robot.room->robot.doing_trash_in_bin_in_room { Crobot > 1 && Probot == Pbin && Prule1 == 2, trash_in_bin!, Crobot := 0 }
rule1._rule10->rule1._rule10s_doing_trash_in_bin { 1, trash_in_bin?, Prule1 := 3 }

State: ( human.doing_trash_on_ground_in_office robot.doing_pickup_trash_in_office bin.room OBJ.at_risk rule1._rule10f_doing_pickup_trash ) Prule1=1 Phuman=0 Probot=0 Pbin=2 
While you are in (Chuman<=31 && Chuman<=Cobj && Crobot<=10 && Cobj-Crobot<50), wait.
When you are in (10<Crobot && Chuman<=31 && Chuman<=Cobj && Crobot<=11 && Cobj<=60), take transition robot.doing_pickup_trash_in_office->robot.office { Crobot > 10 && Prule1 == 1, pickup_trashDONE!, 1 }
OBJ.at_risk->OBJ.idle { 1, pickup_trashDONE?, 1 }
rule1._rule10f_doing_pickup_trash->rule1._rule10 { 1, pickup_trashDONE?, Prule1 := 2 }

State: ( human.doing_trash_on_ground_in_office robot.going_office_to_base bin.room OBJ.idle rule1._rule1_initial_location ) Prule1=0 Phuman=0 Probot=-1 Pbin=2 
While you are in (Chuman<=31 && Crobot<=10), wait.
When you are in (10<Crobot && Chuman<=31 && Crobot<=11), take transition robot.going_office_to_base->robot.base { Crobot > 10, tau, Probot := 1, Crobot := 0 }

State: ( human.office robot.going_base_to_office bin.room OBJ.at_risk rule1._rule1_initial_location ) Prule1=0 Phuman=0 Probot=-1 Pbin=2 
While you are in (1<Chuman && Crobot<=10 && Crobot-Cobj<-1 && Cobj-Crobot<39) || (Crobot<=10 && Crobot-Chuman<-1 && Crobot<=Cobj && Cobj-Crobot<=1) || (1<Chuman && 0<Crobot && Crobot<=10 && Cobj<=Crobot), wait.
When you are in (1<Chuman && 10<Crobot && Crobot<=11 && Crobot-Cobj<-1 && Cobj<49) || (10<Crobot && Crobot<=11 && Crobot-Chuman<-1 && Crobot<=Cobj && Cobj-Crobot<=1) || (1<Chuman && 10<Crobot && Crobot<=11 && Cobj<=Crobot), take transition robot.going_base_to_office->robot.office { Crobot > 10, tau, Probot := 0, Crobot := 0 }

State: ( human.doing_trash_on_ground_in_office robot.office bin.room OBJ.idle rule1._rule1_initial_location ) Prule1=0 Phuman=0 Probot=0 Pbin=2 
While you are in (Chuman<=31 && Crobot<=1), wait.
When you are in (1<Crobot && Chuman<=31 && Chuman-Crobot<=21 && Crobot<=Chuman), take transition robot.office->robot.going_office_to_base { Crobot > 1, robot_office2base!, Probot := -1, Crobot := 0 }
When you are in (1<Crobot && Chuman<=31 && Crobot-Chuman<-21) || (1<Crobot && Chuman<=31 && Chuman<Crobot), take transition robot.office->robot.doing_pickup_trash_in_office { Crobot > 1 && Prule1 == 0, pickup_trash!, Crobot := 0 }
rule1._rule1_initial_location->rule1._rule10f_doing_pickup_trash { 1, pickup_trash?, Prule1 := 1 }

State: ( human.doing_trash_on_ground_in_office robot.room bin.room OBJ.idle rule1._rule10 ) Prule1=2 Phuman=0 Probot=2 Pbin=2 
While you are in (Chuman<=31 && Crobot<=1), wait.
When you are in (1<Crobot && Chuman<=31 && Crobot-Chuman<-15), take transition robot.room->robot.going_room_to_office { Crobot > 1, robot_room2office!, Probot := -1, Crobot := 0 }
When you are in (1<Crobot && Chuman<=31 && Chuman-Crobot<=15), take transition robot.room->robot.doing_trash_in_bin_in_room { Crobot > 1 && Probot == Pbin && Prule1 == 2, trash_in_bin!, Crobot := 0 }
rule1._rule10->rule1._rule10s_doing_trash_in_bin { 1, trash_in_bin?, Prule1 := 3 }

State: ( human.doing_trash_on_ground_in_office robot.office bin.room OBJ.idle rule1._rule10 ) Prule1=2 Phuman=0 Probot=0 Pbin=2 
While you are in (Chuman<=31 && Crobot<=1), wait.
When you are in (1<Crobot && Chuman<=31), take transition robot.office->robot.going_office_to_room { Crobot > 1, robot_office2room!, Probot := -1, Crobot := 0 }

State: ( human.office robot.going_room_to_office bin.room OBJ.at_risk rule1._rule10 ) Prule1=2 Phuman=0 Probot=-1 Pbin=2 
While you are in (1<Chuman && Crobot<=20 && Cobj<=Crobot) || (1<Chuman && Crobot<=20 && Crobot-Cobj<-1 && Cobj-Crobot<28) || (Crobot<=20 && Crobot-Chuman<-1 && Crobot<Cobj && Cobj-Crobot<=1), wait.
When you are in (1<Chuman && 20<Crobot && Crobot<=21 && Cobj<=Crobot) || (1<Chuman && 20<Crobot && Crobot<=21 && Crobot-Cobj<-1 && Cobj<48) || (20<Crobot && Crobot<=21 && Crobot-Chuman<-1 && Crobot<Cobj && Cobj-Crobot<=1), take transition robot.going_room_to_office->robot.office { Crobot > 20, tau, Probot := 0, Crobot := 0 }

State: ( human.office robot.going_base_to_office bin.room OBJ.idle rule1._rule10 ) Prule1=2 Phuman=0 Probot=-1 Pbin=2 
While you are in (Crobot<=10 && Crobot-Chuman<-1), wait.
When you are in (10<Crobot && Crobot<=11 && Crobot-Chuman<-1), take transition robot.going_base_to_office->robot.office { Crobot > 10, tau, Probot := 0, Crobot := 0 }

State: ( human.doing_trash_on_ground_in_office robot.going_base_to_room bin.room OBJ.idle rule1._rule10 ) Prule1=2 Phuman=0 Probot=-1 Pbin=2 
While you are in (Chuman<=31 && Crobot<=15), wait.
When you are in (15<Crobot && Chuman<=31 && Crobot<=16), take transition robot.going_base_to_room->robot.room { Crobot > 15, tau, Probot := 2, Crobot := 0 }

State: ( human.doing_trash_on_ground_in_office robot.base bin.room OBJ.idle rule1._rule1_initial_location ) Prule1=0 Phuman=0 Probot=1 Pbin=2 
While you are in (Chuman<=31 && Crobot<=1), wait.
When you are in (1<Crobot && Chuman<=31 && Crobot<=Chuman), take transition robot.base->robot.base { Crobot > 1, dock!, 1 }
When you are in (1<Crobot && Chuman<=31 && Chuman<Crobot), take transition robot.base->robot.going_base_to_office { Crobot > 1, robot_base2office!, Probot := -1, Crobot := 0 }

State: ( human.office robot.office bin.room OBJ.at_risk rule1._rule1_initial_location ) Prule1=0 Phuman=0 Probot=0 Pbin=2 
While you are in (Crobot<=1 && Crobot-Chuman<-1 && Crobot<=Cobj && Cobj-Crobot<=21) || (1<Chuman && Crobot<=1 && Crobot-Cobj<-10 && Cobj-Crobot<49) || (1<Chuman && 0<Crobot && Crobot<=1 && Cobj<=Crobot), wait.
When you are in (1<Crobot && Crobot-Chuman<-1 && Crobot<=Cobj && Cobj<49 && Cobj-Crobot<=21), take transition robot.office->robot.going_office_to_base { Crobot > 1, robot_office2base!, Probot := -1, Crobot := 0 }
When you are in (49<=Cobj && Crobot-Chuman<-1 && Crobot<=Cobj && Cobj<50 && Cobj-Crobot<=21) || (1<Crobot && Crobot-Chuman<-1 && Crobot-Cobj<-21 && Cobj<50) || (1<Crobot && Crobot-Chuman<-1 && Cobj<50 && Cobj<Crobot) || (1<Chuman && 1<Crobot && Chuman-Crobot<=1 && Cobj<50), take transition robot.office->robot.doing_pickup_trash_in_office { Crobot > 1 && Prule1 == 0, pickup_trash!, Crobot := 0 }
rule1._rule1_initial_location->rule1._rule10f_doing_pickup_trash { 1, pickup_trash?, Prule1 := 1 }

State: ( human.doing_trash_on_ground_in_office robot.doing_trash_in_bin_in_room bin.room OBJ.idle rule1._rule10s_doing_trash_in_bin ) Prule1=3 Phuman=0 Probot=2 Pbin=2 
While you are in (Chuman<=31 && Crobot<=5), wait.
When you are in (5<Crobot && Chuman<=31 && Crobot<=6), take transition robot.doing_trash_in_bin_in_room->robot.room { Crobot > 5 && Prule1 == 3, trash_in_binDONE!, 1 }
rule1._rule10s_doing_trash_in_bin->rule1._rule1_initial_location { 1, trash_in_binDONE?, Prule1 := 0 }

State: ( human.office robot.room bin.room OBJ.idle rule1._rule1_initial_location ) Prule1=0 Phuman=0 Probot=2 Pbin=2 
While you are in (1<Chuman && Crobot<=1), wait.
When you are in (1<Chuman && 1<Crobot), take transition robot.room->robot.going_room_to_base { Crobot > 1, robot_room2base!, Probot := -1, Crobot := 0 }

State: ( human.office robot.office bin.room OBJ.idle rule1._rule1_initial_location ) Prule1=0 Phuman=0 Probot=0 Pbin=2 
While you are in (1<Chuman && Crobot<=1), wait.
When you are in (1<Chuman && 1<Crobot), take transition robot.office->robot.doing_pickup_trash_in_office { Crobot > 1 && Prule1 == 0, pickup_trash!, Crobot := 0 }
rule1._rule1_initial_location->rule1._rule10f_doing_pickup_trash { 1, pickup_trash?, Prule1 := 1 }

State: ( human.doing_trash_on_ground_in_office robot.going_base_to_office bin.room OBJ.at_risk rule1._rule1_initial_location ) Prule1=0 Phuman=0 Probot=-1 Pbin=2 
While you are in (Chuman<=31 && Chuman<=Cobj && Crobot<=10 && Cobj-Crobot<39), wait.
When you are in (10<Crobot && Chuman<=31 && Chuman<=Cobj && Crobot<=11 && Cobj<49), take transition robot.going_base_to_office->robot.office { Crobot > 10, tau, Probot := 0, Crobot := 0 }

State: ( human.doing_trash_on_ground_in_office robot.going_room_to_office bin.room OBJ.idle rule1._rule1_initial_location ) Prule1=0 Phuman=0 Probot=-1 Pbin=2 
While you are in (Chuman<=31 && Crobot<=20), wait.
When you are in (20<Crobot && Chuman<=31 && Crobot<=21), take transition robot.going_room_to_office->robot.office { Crobot > 20, tau, Probot := 0, Crobot := 0 }

State: ( human.office robot.room bin.room OBJ.idle rule1._rule10 ) Prule1=2 Phuman=0 Probot=2 Pbin=2 
While you are in (1<Chuman && Crobot<=1), wait.
When you are in (1<Chuman && 1<Crobot), take transition robot.room->robot.doing_trash_in_bin_in_room { Crobot > 1 && Probot == Pbin && Prule1 == 2, trash_in_bin!, Crobot := 0 }
rule1._rule10->rule1._rule10s_doing_trash_in_bin { 1, trash_in_bin?, Prule1 := 3 }

State: ( human.office robot.going_office_to_base bin.room OBJ.idle rule1._rule10 ) Prule1=2 Phuman=0 Probot=-1 Pbin=2 
While you are in (Crobot<=10 && Crobot-Chuman<-1), wait.
When you are in (10<Crobot && Crobot<=11 && Crobot-Chuman<-1), take transition robot.going_office_to_base->robot.base { Crobot > 10, tau, Probot := 1, Crobot := 0 }

State: ( human.doing_trash_on_ground_in_office robot.going_room_to_office bin.room OBJ.at_risk rule1._rule1_initial_location ) Prule1=0 Phuman=0 Probot=-1 Pbin=2 
While you are in (Chuman<=31 && Chuman<=Cobj && Crobot<=20 && Cobj-Crobot<29), wait.
When you are in (20<Crobot && Chuman<=31 && Chuman<=Cobj && Crobot<=21 && Cobj<49), take transition robot.going_room_to_office->robot.office { Crobot > 20, tau, Probot := 0, Crobot := 0 }

State: ( human.doing_trash_on_ground_in_office robot.going_room_to_office bin.room OBJ.idle rule1._rule10 ) Prule1=2 Phuman=0 Probot=-1 Pbin=2 
While you are in (Chuman<=31 && Crobot<=20), wait.
When you are in (20<Crobot && Chuman<=31 && Crobot<=21), take transition robot.going_room_to_office->robot.office { Crobot > 20, tau, Probot := 0, Crobot := 0 }

State: ( human.doing_trash_on_ground_in_office robot.office bin.room OBJ.at_risk rule1._rule10 ) Prule1=2 Phuman=0 Probot=0 Pbin=2 
While you are in (Chuman<=31 && Chuman<=Cobj && Crobot<=1 && Cobj-Crobot<48), wait.
When you are in (1<Crobot && Chuman<=Cobj && Crobot-Cobj<-10 && Cobj<23) || (1<Crobot && Chuman-Crobot<=11 && Chuman<=Cobj && Crobot-Chuman<=1 && Crobot<=Cobj && Cobj<23 && Cobj-Chuman<=20 && Cobj-Crobot<=20), take transition robot.office->robot.going_office_to_room { Crobot > 1, robot_office2room!, Probot := -1, Crobot := 0 }
When you are in (Chuman<=31 && Chuman-Crobot<-1 && Chuman<=Cobj && Cobj<49 && Cobj-Crobot<=10) || (1<Crobot && 23<=Cobj && Chuman<=31 && Chuman<=Cobj && Crobot<39 && Crobot<=Cobj && Cobj<49) || (1<Crobot && Chuman<=31 && Chuman<=Cobj && Crobot-Chuman<=1 && Cobj<Crobot), take transition robot.office->robot.going_office_to_base { Crobot > 1, robot_office2base!, Probot := -1, Crobot := 0 }

State: ( human.doing_trash_on_ground_in_office robot.going_room_to_base bin.room OBJ.idle rule1._rule10 ) Prule1=2 Phuman=0 Probot=-1 Pbin=2 
While you are in (Chuman<=31 && Crobot<=15), wait.
When you are in (15<Crobot && Chuman<=31 && Crobot<=16), take transition robot.going_room_to_base->robot.base { Crobot > 15, tau, Probot := 1, Crobot := 0 }

State: ( human.doing_trash_on_ground_in_office robot.doing_pickup_trash_in_office bin.room OBJ.idle rule1._rule10f_doing_pickup_trash ) Prule1=1 Phuman=0 Probot=0 Pbin=2 
While you are in (Chuman<=31 && Crobot<=10), wait.
When you are in (10<Crobot && Chuman<=31 && Crobot<=11), take transition robot.doing_pickup_trash_in_office->robot.office { Crobot > 10 && Prule1 == 1, pickup_trashDONE!, 1 }
rule1._rule10f_doing_pickup_trash->rule1._rule10 { 1, pickup_trashDONE?, Prule1 := 2 }

State: ( human.doing_trash_on_ground_in_office robot.going_room_to_base bin.room OBJ.at_risk rule1._rule1_initial_location ) Prule1=0 Phuman=0 Probot=-1 Pbin=2 
While you are in (Chuman<=31 && Chuman<=Cobj && Crobot<=15 && Cobj-Crobot<44), wait.
When you are in (15<Crobot && Chuman<=31 && Chuman<=Cobj && Crobot<=16 && Cobj<59), take transition robot.going_room_to_base->robot.base { Crobot > 15, tau, Probot := 1, Crobot := 0 }

State: ( human.office robot.doing_trash_in_bin_in_room bin.room OBJ.idle rule1._rule10s_doing_trash_in_bin ) Prule1=3 Phuman=0 Probot=2 Pbin=2 
While you are in (Crobot<=5 && Crobot-Chuman<-1), wait.
When you are in (5<Crobot && Crobot<=6 && Crobot-Chuman<-1), take transition robot.doing_trash_in_bin_in_room->robot.room { Crobot > 5 && Prule1 == 3, trash_in_binDONE!, 1 }
rule1._rule10s_doing_trash_in_bin->rule1._rule1_initial_location { 1, trash_in_binDONE?, Prule1 := 0 }

State: ( human.office robot.going_base_to_room bin.room OBJ.at_risk rule1._rule1_initial_location ) Prule1=0 Phuman=0 Probot=-1 Pbin=2 
While you are in (1<Chuman && Crobot<=15 && Crobot-Cobj<-1 && Cobj-Crobot<28) || (Crobot<=15 && Crobot-Chuman<-1 && Crobot<=Cobj && Cobj-Crobot<=1) || (1<Chuman && 0<Crobot && Crobot<=15 && Cobj<=Crobot), wait.
When you are in (1<Chuman && 15<Crobot && Crobot<=16 && Crobot-Cobj<-1 && Cobj<43) || (15<Crobot && Crobot<=16 && Crobot-Chuman<-1 && Crobot<=Cobj && Cobj-Crobot<=1) || (1<Chuman && 15<Crobot && Crobot<=16 && Cobj<=Crobot), take transition robot.going_base_to_room->robot.room { Crobot > 15, tau, Probot := 2, Crobot := 0 }

State: ( human.office robot.base bin.room OBJ.at_risk rule1._rule10 ) Prule1=2 Phuman=0 Probot=1 Pbin=2 
While you are in (Crobot<=1 && Crobot-Chuman<-1 && Crobot<=Cobj && Cobj-Crobot<=16) || (1<Chuman && Crobot<=1 && Crobot-Cobj<-10 && Cobj-Crobot<59) || (1<Chuman && 0<Crobot && Crobot<=1 && Cobj<=Crobot), wait.
When you are in (1<Crobot && Crobot-Chuman<-1 && Crobot<=Cobj && Cobj<38 && Cobj-Crobot<=16), take transition robot.base->robot.going_base_to_office { Crobot > 1, robot_base2office!, Probot := -1, Crobot := 0 }
When you are in (38<=Cobj && Crobot-Chuman<-1 && Crobot<=Cobj && Cobj<=60 && Cobj-Crobot<=16) || (1<Crobot && Crobot-Chuman<-1 && Crobot-Cobj<-16 && Cobj<=60) || (1<Crobot && Crobot-Chuman<-1 && Cobj<=60 && Cobj<Crobot) || (1<Chuman && 1<Crobot && Chuman-Crobot<=1 && Cobj<=60), take transition robot.base->robot.base { Crobot > 1, dock!, 1 }

State: ( human.office robot.going_office_to_room bin.room OBJ.at_risk rule1._rule1_initial_location ) Prule1=0 Phuman=0 Probot=-1 Pbin=2 
While you are in (1<Chuman && Crobot<=20 && Crobot-Cobj<-1 && Cobj-Crobot<23) || (Crobot<=20 && Crobot-Chuman<-1 && Crobot<=Cobj && Cobj-Crobot<=1) || (1<Chuman && 0<Crobot && Crobot<=20 && Cobj<=Crobot), wait.
When you are in (1<Chuman && 20<Crobot && Crobot<=21 && Crobot-Cobj<-1 && Cobj<43) || (20<Crobot && Crobot<=21 && Crobot-Chuman<-1 && Crobot<=Cobj && Cobj-Crobot<=1) || (1<Chuman && 20<Crobot && Crobot<=21 && Cobj<=Crobot), take transition robot.going_office_to_room->robot.room { Crobot > 20, tau, Probot := 2, Crobot := 0 }

State: ( human.office robot.office bin.room OBJ.at_risk rule1._rule10 ) Prule1=2 Phuman=0 Probot=0 Pbin=2 
While you are in (1<Chuman && Crobot<=1 && Crobot-Cobj<-10 && Cobj-Crobot<48) || (Crobot<=1 && Crobot-Chuman<-1 && Crobot<=Cobj && Cobj-Crobot<=10) || (1<Chuman && 0<Crobot && Crobot<=1 && Cobj<=Crobot), wait.
When you are in (1<Chuman && 1<Crobot && Cobj<23), take transition robot.office->robot.going_office_to_room { Crobot > 1, robot_office2room!, Probot := -1, Crobot := 0 }
When you are in (1<Chuman && 1<Crobot && 23<=Cobj && Cobj<49), take transition robot.office->robot.going_office_to_base { Crobot > 1, robot_office2base!, Probot := -1, Crobot := 0 }

State: ( human.office robot.going_office_to_base bin.room OBJ.at_risk rule1._rule10 ) Prule1=2 Phuman=0 Probot=-1 Pbin=2 
While you are in (1<Chuman && Crobot<=10 && Crobot-Cobj<-1 && Cobj-Crobot<49) || (Crobot<=10 && Crobot-Chuman<-1 && Crobot<=Cobj && Cobj-Crobot<=1) || (1<Chuman && 0<Crobot && Crobot<=10 && Cobj<=Crobot), wait.
When you are in (1<Chuman && 10<Crobot && Crobot<=11 && Crobot-Cobj<-1 && Cobj<59) || (10<Crobot && Crobot<=11 && Crobot-Chuman<-1 && Crobot<=Cobj && Cobj-Crobot<=1) || (1<Chuman && 10<Crobot && Crobot<=11 && Cobj<=Crobot), take transition robot.going_office_to_base->robot.base { Crobot > 10, tau, Probot := 1, Crobot := 0 }

State: ( human.doing_trash_on_ground_in_office robot.going_office_to_room bin.room OBJ.idle rule1._rule1_initial_location ) Prule1=0 Phuman=0 Probot=-1 Pbin=2 
While you are in (Chuman<=31 && Crobot<=20), wait.
When you are in (20<Crobot && Chuman<=31 && Crobot<=21), take transition robot.going_office_to_room->robot.room { Crobot > 20, tau, Probot := 2, Crobot := 0 }
