null[1;34mGuessed query file: [0;0mUPPAAL/UPPAAL_model.q
Options for the verification:
  Generating some trace
  Search order is breadth first (UPPAAL), automatic (TIGA)
  Using conservative space optimisation
  Seed is 1549621267
  State space representation uses minimal constraint systems
[2K
Verifying property 1 at line 1
 -- [1;34mThroughput: 7591 states/sec[0;0m, Size: 15 states, Load: 6 states[K
Preparing: 0%[K
Preparing: 1%[K
Preparing: 2%[K
Preparing: 3%[K
Preparing: 4%[K
Preparing: 5%[K
Preparing: 6%[K
Preparing: 7%[K
Preparing: 8%[K
Preparing: 9%[K
Preparing: 10%[K
Preparing: 11%[K
Preparing: 12%[K
Preparing: 13%[K
Preparing: 14%[K
Preparing: 15%[K
Preparing: 16%[K
Preparing: 17%[K
Preparing: 18%[K
Preparing: 19%[K
Preparing: 20%[K
Preparing: 21%[K
Preparing: 22%[K
Preparing: 23%[K
Preparing: 24%[K
Preparing: 25%[K
Preparing: 26%[K
Preparing: 27%[K
Preparing: 28%[K
Preparing: 29%[K
Preparing: 30%[K
Preparing: 31%[K
Preparing: 32%[K
Preparing: 33%[K
Preparing: 34%[K
Preparing: 35%[K
Preparing: 36%[K
Preparing: 37%[K
Preparing: 38%[K
Preparing: 39%[K
Preparing: 40%[K
Preparing: 41%[K
Preparing: 42%[K
Preparing: 43%[K
Preparing: 44%[K
Preparing: 45%[K
Preparing: 46%[K
Preparing: 47%[K
Preparing: 48%[K
Preparing: 49%[K
Preparing: 50%[K
Preparing: 51%[K
Preparing: 52%[K
Preparing: 53%[K
Preparing: 54%[K
Preparing: 55%[K
Preparing: 56%[K
Preparing: 57%[K
Preparing: 58%[K
Preparing: 59%[K
Preparing: 60%[K
Preparing: 61%[K
Preparing: 62%[K
Preparing: 63%[K
Preparing: 64%[K
Preparing: 65%[K
Preparing: 66%[K
Preparing: 67%[K
Preparing: 68%[K
Preparing: 69%[K
Preparing: 70%[K
Preparing: 71%[K
Preparing: 72%[K
Preparing: 73%[K
Preparing: 74%[K
Preparing: 75%[K
Preparing: 76%[K
Preparing: 77%[K
Preparing: 78%[K
Preparing: 79%[K
Preparing: 80%[K
Preparing: 81%[K
Preparing: 82%[K
Preparing: 83%[K
Preparing: 84%[K
Preparing: 85%[K
Preparing: 86%[K
Preparing: 87%[K
Preparing: 88%[K
Preparing: 89%[K
Preparing: 90%[K
Preparing: 91%[K
Preparing: 92%[K
Preparing: 93%[K
Preparing: 94%[K
Preparing: 95%[K
Preparing: 96%[K
Preparing: 97%[K
Preparing: 98%[K
Preparing: 99%[K
[2K -- Property is satisfied.

Strategy to avoid losing:

State: ( states.base bot.station human.station obj.atRisk workFlow._workFlow0 ) PworkFlow=3 Pbot=1 Phuman=1 
While you are in (1<Chuman && Cbot<=1 && Cbot-Cobj<-2 && Cobj-Cbot<15), wait.
When you are in (Chuman-Cbot<-1 && Chuman-Cobj<-3 && Cobj<16) || (1<Cbot && 1<Chuman && Cbot-Chuman<=1 && Cbot-Cobj<-2 && Cobj<16), take transition bot.station->bot.doing_screw_in_station { Cbot > 1 && PworkFlow == 3, screw!, Cbot := 0, Pbot := -11 }
workFlow._workFlow0->workFlow._workFlow1s_fir_doing_screw { 1, screw?, PworkFlow := 4 }

State: ( states.base bot.doing_putDownBox_in_station human.station obj.atRisk workFlow._workFlow1s_sec_doing_putDownBox ) PworkFlow=6 Pbot=-11 Phuman=1 
While you are in (Cbot<=2 && Cbot<=Chuman && Chuman-Cobj<-12 && Cobj-Cbot<28) || (Cbot<=2 && Cbot-Cobj<-14 && Cobj-Cbot<28 && Cobj-Chuman<=12), wait.
When you are in (2<Cbot && Cbot<=3 && Cbot<=Chuman && Chuman-Cobj<-12 && Cobj<=30) || (2<Cbot && Cbot<=3 && Cbot-Cobj<-14 && Cobj<=30 && Cobj-Chuman<=12), take transition bot.doing_putDownBox_in_station->bot.station { Cbot > 2 && PworkFlow == 6, putDownBoxDONE!, Cbot := 0, Pbot := 1 }
obj.atRisk->obj.idle { 1, putDownBoxDONE?, 1 }
workFlow._workFlow1s_sec_doing_putDownBox->workFlow._workFlow_initial_location { 1, putDownBoxDONE?, PworkFlow := 0 }

State: ( states.base bot.station human.doing_putDownBox_in_station obj.atRisk workFlow._workFlow1s_sec_doing_putDownBox ) PworkFlow=6 Pbot=1 Phuman=-11 
While you are in (Chuman<=3 && Chuman-Cbot<-1 && Chuman-Cobj<-13 && Cobj-Chuman<27) || (Cbot-Chuman<=1 && Cbot-Cobj<-13 && Chuman<=3 && Chuman<=Cbot && Cobj-Chuman<27), wait.

State: ( states.base bot.doing_pickUpBox_in_station human.station obj.atRisk workFlow._workFlow1f_sec_doing_pickUpBox ) PworkFlow=2 Pbot=-11 Phuman=1 
While you are in (Cbot<=2 && Cbot<=Chuman && Chuman-Cbot<13 && Chuman==Cobj), wait.
When you are in (2<Cbot && Cbot<=3 && Cbot<=Chuman && Chuman<15 && Chuman==Cobj), take transition bot.doing_pickUpBox_in_station->bot.station { Cbot > 2 && PworkFlow == 2, pickUpBoxDONE!, Cbot := 0, Pbot := 1 }
workFlow._workFlow1f_sec_doing_pickUpBox->workFlow._workFlow0 { 1, pickUpBoxDONE?, PworkFlow := 3 }

State: ( states.base bot.doing_screw_in_station human.station obj.atRisk workFlow._workFlow1s_fir_doing_screw ) PworkFlow=4 Pbot=-11 Phuman=1 
While you are in (Cbot<=10 && Cbot<=Chuman && Chuman-Cobj<-3 && Cobj-Cbot<16) || (Cbot<=10 && Cbot-Chuman<-1 && Cbot-Cobj<-3 && Cobj-Cbot<16 && Cobj-Chuman<=3), wait.
When you are in (10<Cbot && Cbot<=11 && Cbot<=Chuman && Chuman-Cobj<-3 && Cobj<26) || (10<Cbot && Cbot<=11 && Cbot-Chuman<-1 && Cbot-Cobj<-3 && Cobj<26 && Cobj-Chuman<=3), take transition bot.doing_screw_in_station->bot.station { Cbot > 10 && PworkFlow == 4, screwDONE!, Cbot := 0, Pbot := 1 }
workFlow._workFlow1s_fir_doing_screw->workFlow._workFlow1s { 1, screwDONE?, PworkFlow := 5 }

State: ( states.base bot.station human.station obj.atRisk workFlow._workFlow1f ) PworkFlow=1 Pbot=1 Phuman=1 
While you are in (Cbot<=1 && Chuman<=Cbot && Chuman==Cobj), wait.
When you are in (1<Cbot && Chuman<13 && Chuman<=Cbot && Chuman==Cobj), take transition bot.station->bot.doing_pickUpBox_in_station { Cbot > 1 && PworkFlow == 1, pickUpBox!, Cbot := 0, Pbot := -11 }
workFlow._workFlow1f->workFlow._workFlow1f_sec_doing_pickUpBox { 1, pickUpBox?, PworkFlow := 2 }

State: ( states.base bot.station human.doing_screw_in_station obj.atRisk workFlow._workFlow1s_fir_doing_screw ) PworkFlow=4 Pbot=1 Phuman=-11 
While you are in (1<Cbot && Chuman<=11 && Chuman-Cobj<-4 && Cobj-Chuman<17) || (Cbot<=1 && Chuman<=Cbot && Chuman-Cobj<-4 && Cobj-Chuman<17) || (Cbot-Cobj<-2 && Chuman<=11 && Chuman<=Cbot && Cobj-Chuman<=4), wait.

State: ( states.base bot.station human.station obj.atRisk workFlow._workFlow1s ) PworkFlow=5 Pbot=1 Phuman=1 
While you are in (1<Chuman && Cbot<=1 && Cbot-Cobj<-13 && Cobj-Cbot<26), wait.
When you are in (1<Cbot && 1<Chuman && Chuman-Cobj<-12 && Cobj<27) || (1<Cbot && Chuman<=1 && Chuman-Cobj<-12 && Cobj<28) || (1<Cbot && Cbot-Cobj<-13 && Cobj<27 && Cobj-Chuman<=12), take transition bot.station->bot.doing_putDownBox_in_station { Cbot > 1 && PworkFlow == 5, putDownBox!, Cbot := 0, Pbot := -11 }
workFlow._workFlow1s->workFlow._workFlow1s_sec_doing_putDownBox { 1, putDownBox?, PworkFlow := 6 }

State: ( states.base bot.station human.doing_pickUpBox_in_station obj.atRisk workFlow._workFlow1f_sec_doing_pickUpBox ) PworkFlow=2 Pbot=1 Phuman=-11 
While you are in (1<Cbot && Chuman<=3 && Chuman-Cobj<-1 && Cobj-Chuman<13), wait.

State: ( states.base bot.station human.station obj.idle workFlow._workFlow_initial_location ) PworkFlow=0 Pbot=1 Phuman=1 
While you are in (1<Cbot) || (1<Chuman && Cbot<=1) || (Cbot<=1 && Cbot==Chuman), wait.
