token literal names:
null
'<nta>'
'automata_declaration'
'state_updater'
'rules'
'agents'
'objectives'
'</nta>'
'<declaration>'
'broadcast chan '
'int '
'clock '
'</declaration>'
'<template>'
'<name>'
'</name>'
'<init ref = '
'"'
'/>'
'</template>'
'<location id='
'<location id = '
'>'
'<label kind="invariant">'
'</label>'
'</location>'
'<transition>'
'<transition controllable="false" >'
'<source ref='
'<target ref='
'<label kind="synchronisation">'
'!'
'?'
'<label'
'kind'
'"assignment">'
'"guard">'
'</transition>'
null
null
null
','
';'
'('
')'
null
null
null
null
'='
'&lt;='
'&gt;'
'=='
'&amp;&amp;'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CHAN_DEC
ID
CLOCK_ID
COMMA
SEMICOLON
PAR_OPEN
PAR_CLOSE
POSITION_ID
STATE_ID
INT
ACCEPTED_CHARACTER
ASSIGNMENT
SMALLER_WEAK
GREATER_STRONG
EQUALS
AND
SYSTEM_DECLARATION
WS
LINE_COMMENT

rule names:
model
declaration_block
machine_block
location_block
transition_block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 253, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 21, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 27, 10, 2, 12, 2, 14, 2, 30, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 45, 10, 2, 12, 2, 14, 2, 48, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 58, 10, 3, 12, 3, 14, 3, 61, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 66, 10, 3, 12, 3, 14, 3, 69, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 77, 10, 3, 12, 3, 14, 3, 80, 11, 3, 3, 3, 5, 3, 83, 10, 3, 3, 3, 3, 3, 7, 3, 87, 10, 3, 12, 3, 14, 3, 90, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 99, 10, 3, 13, 3, 14, 3, 100, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 110, 10, 3, 12, 3, 14, 3, 113, 11, 3, 3, 3, 5, 3, 116, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 121, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 126, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 138, 10, 4, 13, 4, 14, 4, 139, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 151, 10, 4, 12, 4, 14, 4, 154, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 167, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 174, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 195, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 218, 10, 6, 12, 6, 14, 6, 221, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 240, 10, 6, 12, 6, 14, 6, 243, 11, 6, 3, 6, 7, 6, 246, 10, 6, 12, 6, 14, 6, 249, 11, 6, 3, 6, 3, 6, 3, 6, 8, 28, 37, 46, 152, 219, 247, 2, 7, 2, 4, 6, 8, 10, 2, 6, 4, 2, 40, 41, 43, 43, 3, 2, 42, 43, 3, 2, 22, 23, 3, 2, 28, 29, 2, 282, 2, 12, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 129, 3, 2, 2, 2, 8, 157, 3, 2, 2, 2, 10, 177, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 8, 2, 1, 2, 15, 20, 7, 4, 2, 2, 16, 17, 7, 5, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 8, 2, 1, 2, 19, 21, 3, 2, 2, 2, 20, 16, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 28, 7, 6, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 8, 2, 1, 2, 25, 27, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 37, 7, 7, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 8, 2, 1, 2, 34, 36, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 46, 7, 8, 2, 2, 41, 42, 5, 6, 4, 2, 42, 43, 8, 2, 1, 2, 43, 45, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 56, 2, 2, 50, 51, 7, 9, 2, 2, 51, 52, 7, 2, 2, 3, 52, 3, 3, 2, 2, 2, 53, 54, 7, 10, 2, 2, 54, 55, 8, 3, 1, 2, 55, 59, 7, 11, 2, 2, 56, 58, 9, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 44, 2, 2, 63, 67, 7, 11, 2, 2, 64, 66, 9, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 82, 7, 44, 2, 2, 71, 78, 7, 12, 2, 2, 72, 73, 7, 47, 2, 2, 73, 74, 7, 51, 2, 2, 74, 77, 7, 49, 2, 2, 75, 77, 7, 43, 2, 2, 76, 72, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 83, 7, 44, 2, 2, 82, 71, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 88, 7, 13, 2, 2, 85, 87, 9, 3, 2, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 44, 2, 2, 92, 98, 7, 12, 2, 2, 93, 94, 7, 47, 2, 2, 94, 95, 7, 51, 2, 2, 95, 96, 7, 49, 2, 2, 96, 99, 8, 3, 1, 2, 97, 99, 7, 43, 2, 2, 98, 93, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 115, 7, 44, 2, 2, 103, 111, 7, 12, 2, 2, 104, 105, 7, 48, 2, 2, 105, 106, 7, 51, 2, 2, 106, 107, 7, 49, 2, 2, 107, 110, 8, 3, 1, 2, 108, 110, 7, 43, 2, 2, 109, 104, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 116, 7, 44, 2, 2, 115, 103, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 120, 3, 2, 2, 2, 117, 118, 7, 13, 2, 2, 118, 119, 7, 42, 2, 2, 119, 121, 7, 44, 2, 2, 120, 117, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 125, 3, 2, 2, 2, 122, 123, 7, 13, 2, 2, 123, 124, 7, 42, 2, 2, 124, 126, 7, 44, 2, 2, 125, 122, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 14, 2, 2, 128, 5, 3, 2, 2, 2, 129, 130, 7, 15, 2, 2, 130, 131, 7, 16, 2, 2, 131, 132, 7, 41, 2, 2, 132, 133, 7, 17, 2, 2, 133, 137, 8, 4, 1, 2, 134, 135, 5, 8, 5, 2, 135, 136, 8, 4, 1, 2, 136, 138, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 18, 2, 2, 142, 143, 7, 19, 2, 2, 143, 144, 7, 41, 2, 2, 144, 145, 7, 19, 2, 2, 145, 146, 7, 20, 2, 2, 146, 152, 8, 4, 1, 2, 147, 148, 5, 10, 6, 2, 148, 149, 8, 4, 1, 2, 149, 151, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 21, 2, 2, 156, 7, 3, 2, 2, 2, 157, 158, 9, 4, 2, 2, 158, 159, 7, 19, 2, 2, 159, 160, 7, 41, 2, 2, 160, 161, 7, 19, 2, 2, 161, 162, 7, 24, 2, 2, 162, 166, 8, 5, 1, 2, 163, 164, 7, 16, 2, 2, 164, 165, 7, 41, 2, 2, 165, 167, 7, 17, 2, 2, 166, 163, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 173, 3, 2, 2, 2, 168, 169, 7, 25, 2, 2, 169, 170, 7, 42, 2, 2, 170, 171, 7, 52, 2, 2, 171, 172, 7, 49, 2, 2, 172, 174, 7, 26, 2, 2, 173, 168, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 27, 2, 2, 176, 9, 3, 2, 2, 2, 177, 178, 9, 5, 2, 2, 178, 179, 7, 30, 2, 2, 179, 180, 7, 19, 2, 2, 180, 181, 7, 41, 2, 2, 181, 182, 7, 19, 2, 2, 182, 183, 7, 20, 2, 2, 183, 184, 7, 31, 2, 2, 184, 185, 7, 19, 2, 2, 185, 186, 7, 41, 2, 2, 186, 187, 7, 19, 2, 2, 187, 188, 7, 20, 2, 2, 188, 247, 8, 6, 1, 2, 189, 194, 7, 32, 2, 2, 190, 191, 7, 41, 2, 2, 191, 195, 7, 33, 2, 2, 192, 193, 7, 41, 2, 2, 193, 195, 7, 34, 2, 2, 194, 190, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 26, 2, 2, 197, 198, 3, 2, 2, 2, 198, 246, 8, 6, 1, 2, 199, 200, 7, 35, 2, 2, 200, 201, 7, 36, 2, 2, 201, 202, 7, 51, 2, 2, 202, 203, 7, 37, 2, 2, 203, 219, 3, 2, 2, 2, 204, 205, 7, 42, 2, 2, 205, 206, 7, 51, 2, 2, 206, 207, 7, 49, 2, 2, 207, 218, 8, 6, 1, 2, 208, 209, 7, 47, 2, 2, 209, 210, 7, 51, 2, 2, 210, 211, 7, 49, 2, 2, 211, 218, 8, 6, 1, 2, 212, 213, 7, 48, 2, 2, 213, 214, 7, 51, 2, 2, 214, 215, 7, 49, 2, 2, 215, 218, 8, 6, 1, 2, 216, 218, 7, 43, 2, 2, 217, 204, 3, 2, 2, 2, 217, 208, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 246, 7, 26, 2, 2, 223, 224, 7, 35, 2, 2, 224, 225, 7, 36, 2, 2, 225, 226, 7, 51, 2, 2, 226, 241, 7, 38, 2, 2, 227, 228, 7, 42, 2, 2, 228, 229, 7, 53, 2, 2, 229, 240, 7, 49, 2, 2, 230, 231, 7, 47, 2, 2, 231, 232, 7, 54, 2, 2, 232, 240, 7, 49, 2, 2, 233, 234, 7, 48, 2, 2, 234, 235, 7, 54, 2, 2, 235, 240, 7, 49, 2, 2, 236, 240, 7, 55, 2, 2, 237, 240, 7, 45, 2, 2, 238, 240, 7, 46, 2, 2, 239, 227, 3, 2, 2, 2, 239, 230, 3, 2, 2, 2, 239, 233, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 246, 7, 26, 2, 2, 245, 189, 3, 2, 2, 2, 245, 199, 3, 2, 2, 2, 245, 223, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 39, 2, 2, 251, 11, 3, 2, 2, 2, 30, 20, 28, 37, 46, 59, 67, 76, 78, 82, 88, 98, 100, 109, 111, 115, 120, 125, 139, 152, 166, 173, 194, 217, 219, 239, 241, 245, 247]