T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
CHAN_DEC=38
ID=39
CLOCK_ID=40
COMMA=41
SEMICOLON=42
PAR_OPEN=43
PAR_CLOSE=44
POSITION_ID=45
STATE_ID=46
INT=47
ACCEPTED_CHARACTER=48
ASSIGNMENT=49
SMALLER_WEAK=50
GREATER_STRONG=51
EQUALS=52
AND=53
SYSTEM_DECLARATION=54
WS=55
LINE_COMMENT=56
'<nta>'=1
'automata_declaration'=2
'state_updater'=3
'rules'=4
'agents'=5
'objectives'=6
'</nta>'=7
'<declaration>'=8
'broadcast chan '=9
'int '=10
'clock '=11
'</declaration>'=12
'<template>'=13
'<name>'=14
'</name>'=15
'<init ref = '=16
'"'=17
'/>'=18
'</template>'=19
'<location id='=20
'<location id = '=21
'>'=22
'<label kind="invariant">'=23
'</label>'=24
'</location>'=25
'<transition>'=26
'<transition controllable="false" >'=27
'<source ref='=28
'<target ref='=29
'<label kind="synchronisation">'=30
'!'=31
'?'=32
'<label'=33
'kind'=34
'"assignment">'=35
'"guard">'=36
'</transition>'=37
','=41
';'=42
'('=43
')'=44
'='=49
'&lt;='=50
'&gt;'=51
'=='=52
'&amp;&amp;'=53
