Manifest-Version: 1.0
Automatic-Module-Name: it.polimi.pursueml.ide
Bundle-ManifestVersion: 2
Bundle-Name: it.polimi.pursueml.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.polimi.pursueml.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.polimi.pursueml,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.polimi.ide.contentassist.antlr.internal,
 it.polimi.ide.contentassist.antlr,
 it.polimi.ide.contentassist.antlr,
 it.polimi.ide.contentassist.antlr.internal
