Manifest-Version: 1.0
Automatic-Module-Name: it.polimi. 
Bundle-ManifestVersion: 2
Bundle-Name: it.polimi.pursueml
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.polimi.pursueml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.polimi.parser.antlr,
 it.polimi.generator,
 it.polimi.services,
 it.polimi.parser.antlr.internal,
 it.polimi,
 it.polimi.pursueml.util,
 it.polimi.scoping,
  it.polimi.pursueml,
 it.polimi.validation,
 it.polimi.pursueml.impl,
 it.polimi.serializer,
 it.polimi.pursueml
Import-Package: org.apache.log4j
