'('=23
')'=24
','=31
':'=22
'after'=48
'agent'=38
'and'=15
'avoid'=46
'before'=25
'can_do'=41
'collaborative'=18
'connect'=14
'controllable'=39
'distance'=16
'do'=47
'duration'=20
'event'=17
'false'=30
'false_if'=33
'if'=43
'initially'=28
'is_false'=37
'is_true'=36
'location'=19
'mobile'=40
'objective:'=11
'only_if'=35
'or'=26
'poi'=13
'reach_objective:'=12
'reacts_to'=42
'rule'=21
'state'=27
'stateDependency:'=34
'then'=44
'true'=29
'true_if'=32
'within'=45
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
